1
00:02:52,005 --> 00:02:53,049
¿Papá?

2
00:02:55,551 --> 00:02:56,594
¿Papá?

3
00:02:56,802 --> 00:02:57,803
¡Papá!

4
00:02:58,304 --> 00:02:59,680
¿Qué pasa?

5
00:02:59,763 --> 00:03:00,764
¿Qué haces?

6
00:03:00,932 --> 00:03:02,892
¿Tú qué haces? Vamos, ve a dormir.

7
00:03:09,107 --> 00:03:10,148
¡No!

8
00:03:10,858 --> 00:03:12,442
Ve a dormir.

9
00:03:25,957 --> 00:03:27,040
No hay nada que hacer.

10
00:03:27,124 --> 00:03:28,543
No cree.
Por eso no los ve.

11
00:03:28,626 --> 00:03:30,879
Me parece que ya es hora
de contarle entonces.

12
00:03:30,961 --> 00:03:33,229
Si está todo el día
enchufado en ese aparato.

13
00:03:33,255 --> 00:03:35,324
Ni me escucha. Soy un
fracaso como padre.

14
00:03:35,966 --> 00:03:38,386
- Está amarguísimo.
- Vamos, ve a hablar con él.

15
00:03:40,178 --> 00:03:42,055
Tranquilo, ¿eh?

16
00:03:43,307 --> 00:03:44,308
¿Mati?

17
00:03:45,476 --> 00:03:46,769
¿Puedo hablar contigo?

18
00:03:46,853 --> 00:03:49,813
Estoy dormido. Mañana.

19
00:03:50,648 --> 00:03:52,358
Dejaste el juego encendido.

20
00:03:53,568 --> 00:03:54,986
Mira. Jugada difícil.

21
00:03:58,071 --> 00:04:01,492
¿Cómo hiciste? ¿Qué hiciste?
¡Muéstrame! ¡Dime!

22
00:04:01,743 --> 00:04:03,535
¿No estabas durmiendo?

23
00:04:05,330 --> 00:04:06,872
Tenemos que hablar.

24
00:04:06,956 --> 00:04:09,334
Ponte cómodo
que te voy a contar una historia.

25
00:04:09,666 --> 00:04:12,336
Pero tienes que usar tu imaginación.

26
00:04:16,424 --> 00:04:19,302
<i>Esto ocurrió hace poco tiempo,</i>

27
00:04:19,468 --> 00:04:22,679
<i>en un pueblo muy, muy cercano,</i>

28
00:04:23,181 --> 00:04:25,349
<i>donde había una plaza como la nuestra,</i>

29
00:04:25,558 --> 00:04:28,560
<i>la estatua de un fundador,
como los nuestros.</i>

30
00:04:29,187 --> 00:04:31,229
<i>Y también había un bar como el nuestro.</i>

31
00:04:32,898 --> 00:04:34,317
Vamos, Eusebio.

32
00:04:34,609 --> 00:04:36,611
Número trascendental
que expresa el radio

33
00:04:36,693 --> 00:04:38,905
de la circunferencia
al diámetro del círculo.

34
00:04:38,987 --> 00:04:41,407
- Dos letras.
- Pi.

35
00:04:56,381 --> 00:04:57,839
Vamos, Eusebio.

36
00:04:57,923 --> 00:05:00,385
Apellido del famoso
autor teatral William...

37
00:05:02,053 --> 00:05:03,053
Pi.

38
00:05:03,554 --> 00:05:06,140
En el bar trabajaba un chico,
un niño igual que tú.

39
00:05:06,224 --> 00:05:09,643
<i>- Yo no soy un niño.
- Amadeo, ¡apúrate, niño!</i>

40
00:05:09,727 --> 00:05:11,269
No soy un niño.

41
00:05:11,813 --> 00:05:14,023
<i>El chico tenía una gran debilidad.</i>

42
00:05:14,107 --> 00:05:16,733
<i>¿Debilidad? Cada vez
se parece menos a mí.</i>

43
00:05:35,961 --> 00:05:37,045
Hola, Amadeo.

44
00:05:37,422 --> 00:05:39,048
Hola.

45
00:05:42,677 --> 00:05:44,679
Me encanta el helado.

46
00:05:44,887 --> 00:05:45,930
¿A ti te gusta?

47
00:05:46,346 --> 00:05:48,765
Cómo no me va a gustar.

48
00:05:49,725 --> 00:05:53,146
Laurita tiene novio.
Laurita tiene novio.

49
00:05:53,895 --> 00:05:55,188
¡Doble-eje!

50
00:05:55,272 --> 00:05:57,650
¡Mira lo que me hizo Laurita!

51
00:05:58,026 --> 00:05:59,401
¿Te puedo mostrar mi equipo?

52
00:05:59,652 --> 00:06:00,653
Me encantaría.

53
00:06:00,945 --> 00:06:02,822
Ven, vas a ver cómo quedó.

54
00:06:02,946 --> 00:06:07,035
- Estaba cansado de los mismos jugadores.
- ¿Qué, ahora son distintos?

55
00:06:07,118 --> 00:06:11,247
- No, ahora son únicos.
- ¡Es hermoso!

56
00:06:12,497 --> 00:06:13,583
La domina Lechuga.

57
00:06:13,666 --> 00:06:16,626
Número cinco es de los de antes.

58
00:06:16,710 --> 00:06:20,213
<i>Pase corto para Milton,
el ritmo del trópico en la sangre.</i>

59
00:06:20,297 --> 00:06:23,133
<i>Abre el balón para Igor.
Frío como un cálculo.</i>

60
00:06:23,216 --> 00:06:25,386
<i>Un bloque bielorruso,</i>

61
00:06:25,469 --> 00:06:28,430
<i>que la pisa, la amasa, la pasa
para el mellizo Malparitti.</i>

62
00:06:28,514 --> 00:06:31,016
<i>Una muralla,
una pared, cabeza clara.</i>

63
00:06:31,100 --> 00:06:34,227
<i>El ánimo negro como la noche.
La pide el Pulpo Benítez.</i>

64
00:06:34,311 --> 00:06:37,564
<i>¡Un elástico!
¡Un mimbre bajo los tres palos!</i>

65
00:06:37,648 --> 00:06:40,318
<i>Abre por la banda para el Coreano Parlí.</i>

66
00:06:40,400 --> 00:06:42,904
<i>El silencio en persona junto al lateral.</i>

67
00:06:42,986 --> 00:06:45,490
<i>Pase sorpresivo para el Cordobés Melena.</i>

68
00:06:45,573 --> 00:06:49,327
<i>Para los mágicos de adelante.
Recibe el Loco, el poeta del gol.</i>

69
00:06:49,410 --> 00:06:50,577
<i>Pase corto para el Beto.</i>

70
00:06:50,661 --> 00:06:54,290
<i>El jugador más carismático
del continente, que levanta la cabeza</i>

71
00:06:54,372 --> 00:06:56,458
<i>y lo ve desmarcado al capitán.</i>

72
00:06:56,542 --> 00:07:00,337
<i>Al único, al inigualable,
al distinto, a mi amigo el Capi.</i>

73
00:07:00,505 --> 00:07:03,590
<i>¡Se la clava abajo!</i>

74
00:07:03,674 --> 00:07:06,426
¡Gol!

75
00:07:08,095 --> 00:07:10,848
¡SÍ! ¡Golazo!

76
00:07:11,348 --> 00:07:12,682
¿Y los lisos?

77
00:07:12,850 --> 00:07:15,478
No importa. Son lisos.

78
00:07:15,686 --> 00:07:18,689
¡Mira! Mira esto que es nuevo.

79
00:07:29,367 --> 00:07:30,368
Mira.

80
00:07:40,710 --> 00:07:42,505
Yo también quiero jugar contigo.

81
00:07:42,755 --> 00:07:45,133
Quiere jugar conmigo.

82
00:07:45,215 --> 00:07:48,386
- Él también.
- ¡Tuya!

83
00:07:52,598 --> 00:07:53,640
Ey, tú.

84
00:07:53,808 --> 00:07:56,727
A ti te hablo.
¿No quieres jugar conmigo?

85
00:08:05,570 --> 00:08:07,696
¿Tú eres el famoso crack
del fútbol de juguete?

86
00:08:11,575 --> 00:08:15,787
Es mudito. Pobrecito, le da vergüenza.

87
00:08:16,121 --> 00:08:17,957
Si eres tan bueno, juega uno conmigo.

88
00:08:18,415 --> 00:08:19,416
No.

89
00:08:19,666 --> 00:08:22,086
¡Tiene miedo!

90
00:08:26,256 --> 00:08:27,924
Juégale.

91
00:08:28,050 --> 00:08:30,218
Vamos, Amadeo, por favor.

92
00:08:30,303 --> 00:08:32,762
No te cuesta nada.
Hazlo por mí, por el bar.

93
00:08:32,847 --> 00:08:34,973
Por favor, Amadeo,
te lo ruego, te lo suplico.

94
00:08:35,056 --> 00:08:36,725
Te lo pido de rodillas. ¡Juega!

95
00:09:02,877 --> 00:09:04,462
Vamos. No tengo todo el día.

96
00:09:04,628 --> 00:09:07,006
Se está concentrando.

97
00:09:07,172 --> 00:09:09,591
Parece que el campeón tiene entrenador.

98
00:09:13,971 --> 00:09:16,640
¡Gol! ¡Gol!

99
00:09:16,723 --> 00:09:18,809
Acabo de tirar. Esa ni la pude ver.

100
00:09:21,853 --> 00:09:24,147
¡Gol! ¡Gol!

101
00:09:27,985 --> 00:09:30,654
Se quedó dura la estatuita.

102
00:09:32,740 --> 00:09:35,533
Ataca otra vez el equipo Liso.
Va a ser una goleada segura.

103
00:09:35,617 --> 00:09:37,827
Ataca Ramiro por izquierda.
Ramiro para Sergio.

104
00:09:37,995 --> 00:09:41,666
¡Gol! ¡Gol de los Lisos!

105
00:09:42,457 --> 00:09:44,709
Amadeo, ¡por favor!

106
00:09:45,335 --> 00:09:48,756
Pobrecita, mi pollito.

107
00:09:48,838 --> 00:09:50,383
¿Necesitas una madre gallinita?

108
00:09:50,465 --> 00:09:52,301
A verlas madres gallinitas.

109
00:10:11,736 --> 00:10:14,906
Sergio se la pasa a Gonzalo,
Gonzalo a Jorge, Jorge a...

110
00:10:35,928 --> 00:10:40,640
¡Gol!

111
00:10:42,684 --> 00:10:43,893
Gol.

112
00:10:52,736 --> 00:10:57,366
¡Ese es mi campeón! ¡Golazo!

113
00:10:57,783 --> 00:10:59,826
¡Apúrate! Dame otra pelota.

114
00:11:15,593 --> 00:11:17,427
Vamos. ¡Vamos!

115
00:11:19,513 --> 00:11:23,809
¡Golazo del campeón!

116
00:11:24,101 --> 00:11:26,603
¡No!

117
00:11:26,771 --> 00:11:28,105
Empatamos.

118
00:11:28,356 --> 00:11:30,608
En el metegol no existe el empate.

119
00:11:30,857 --> 00:11:31,984
Como quieras.

120
00:11:54,131 --> 00:11:55,131
Vamos. Vamos.

121
00:11:56,257 --> 00:11:59,177
¡Bien! ¡Bien!

122
00:11:59,261 --> 00:12:01,971
¡Bien, Amadeo! ¡Campeón!

123
00:12:05,308 --> 00:12:07,519
¡No! El partido no terminó.

124
00:12:07,812 --> 00:12:10,022
Quiero ganar.

125
00:12:11,315 --> 00:12:14,984
Quiero monedas.
Dame más pelotas. Suéltame.

126
00:12:15,068 --> 00:12:16,986
Quiero ganar. Siempre gano.

127
00:12:17,154 --> 00:12:18,988
Quiero ganar.

128
00:12:21,450 --> 00:12:22,701
¡Sí!

129
00:12:27,665 --> 00:12:30,167
¡Maldito pueblo! ¡Lo odio, lo odio!

130
00:12:30,333 --> 00:12:33,336
La culpa la tienes tú, por haberlo fundado.

131
00:12:33,504 --> 00:12:35,756
Te odio. Te odio.

132
00:12:36,006 --> 00:12:38,592
- Te odio.
- Niño.

133
00:12:39,385 --> 00:12:40,385
¿Qué quieres?

134
00:12:41,303 --> 00:12:43,931
¿Así que no te gusta perder?

135
00:13:26,931 --> 00:13:28,434
Vamos, Eusebio, que esta no la sé.

136
00:13:28,517 --> 00:13:30,310
Río del norte de Italia. Dos letras.

137
00:13:31,061 --> 00:13:32,062
Pi.

138
00:13:35,566 --> 00:13:38,277
¿Qué pasa, muchachos?
No nos entendemos, eh.

139
00:13:38,735 --> 00:13:41,530
Bueno, a ver, ¿quién se anima?
Un partidito, vamos, uno más.

140
00:13:42,490 --> 00:13:45,241
Eusebio. Uno más. Por favor.

141
00:13:45,950 --> 00:13:47,995
¿Doble-eje? Te doy la revancha.

142
00:13:53,501 --> 00:13:56,128
- Hola, Amadeus.
- Hola.

143
00:13:56,837 --> 00:13:57,838
¿Qué tal?

144
00:13:57,921 --> 00:13:59,632
- ¿Cómo te va?
- Bien.

145
00:13:59,715 --> 00:14:01,091
¿Quieres jugar un partidito?

146
00:14:01,174 --> 00:14:02,927
Estamos grandes para jugar al metegol.

147
00:14:03,636 --> 00:14:04,761
Mira.

148
00:14:04,845 --> 00:14:06,054
Mira esto.

149
00:14:08,598 --> 00:14:10,934
Me voy, Amadeo. Me voy.

150
00:14:11,518 --> 00:14:12,519
¿Adónde?

151
00:14:12,602 --> 00:14:16,773
A la ciudad, a estudiar. Estuve ahorrando
durante cinco años porque es todo carísimo.

152
00:14:16,941 --> 00:14:20,068
Me voy a gastar todo,
pero voy a tener un futuro, Amadeo.

153
00:14:20,401 --> 00:14:25,366
Los griegos, los romanos, hasta un suizo
tienen. Voy a ser parte de la historia.

154
00:14:25,657 --> 00:14:27,701
¿Y? ¿Qué me dices?

155
00:14:30,704 --> 00:14:31,704
Estoy...

156
00:14:32,455 --> 00:14:34,332
muy orgulloso de ti.

157
00:14:35,793 --> 00:14:37,545
Y ¿tú qué haces?

158
00:14:37,627 --> 00:14:40,630
No, yo no hago...
Estoy en mil cosas.

159
00:14:40,964 --> 00:14:42,465
Estoy con la cabeza que...

160
00:14:42,925 --> 00:14:46,011
Y ahora con el tema

161
00:14:46,469 --> 00:14:48,180
de los Malparitti, que se me están

162
00:14:48,806 --> 00:14:50,224
oxidando y...

163
00:14:50,306 --> 00:14:55,396
Además, en el medio campo hay un problema
ahí de comunicación, falta de diálogo.

164
00:14:55,478 --> 00:14:57,105
Y estoy desarrollando

165
00:14:58,983 --> 00:15:00,526
una técnica de molinete triple.

166
00:15:01,819 --> 00:15:02,820
No, estoy...

167
00:15:05,197 --> 00:15:06,824
Muchas cosas. Muchas cosas.

168
00:15:08,491 --> 00:15:12,161
Amadeo, no puedes pensar en un futuro
si te la pasas jugando al metegol.

169
00:15:51,200 --> 00:15:55,413
Muy buenas tardes, queridísimos
habitantes de este maravilloso poblado.

170
00:15:55,705 --> 00:15:58,291
Alegría para todos, basta de tristeza.

171
00:15:58,416 --> 00:16:04,673
Venimos a anunciar la apertura
del Universal Astro Gol.

172
00:16:05,007 --> 00:16:06,841
Sí, aquí, en el pueblo.

173
00:16:07,091 --> 00:16:11,679
Un emprendimiento monodeportivo,
que atraerá turistas a estas tierras

174
00:16:11,889 --> 00:16:13,766
y dinero a vuestros bolsillos.

175
00:16:14,015 --> 00:16:16,727
Universal Astro Gol,

176
00:16:16,893 --> 00:16:21,814
concebido, planeado,
financiado por un ser maravilloso

177
00:16:21,899 --> 00:16:24,276
del que este pueblo
ha sido padre y madre.

178
00:16:24,359 --> 00:16:26,862
Un verdadero hijo de pueblo.

179
00:16:27,112 --> 00:16:28,405
¡Técnicos!

180
00:16:34,786 --> 00:16:37,831
No teman, gente de pueblo.
No vinimos a hacerles daño.

181
00:16:47,007 --> 00:16:49,425
No teman. Somos amigos.

182
00:17:12,615 --> 00:17:16,954
Era un simple niño
cuando lo llevamos.

183
00:17:17,161 --> 00:17:20,791
La megaestrella del fútbol internacional,

184
00:17:20,998 --> 00:17:26,797
Ezequiel Remacho el Grosso.

185
00:17:59,162 --> 00:18:03,082
Gracias, mi pequeño pueblo.
Gracias por esta maravillosa bienvenida.

186
00:18:03,208 --> 00:18:06,002
Han pasado muchos años
desde aquella vez,

187
00:18:07,045 --> 00:18:08,756
pero nunca pude olvidarme.

188
00:18:12,593 --> 00:18:17,181
Por eso, mi pequeño pueblo, nuestras
vidas estarán ligadas para siempre.

189
00:18:17,890 --> 00:18:20,684
¿Por qué sigues diciendo
"mi pequeño pueblo"?

190
00:18:20,850 --> 00:18:24,021
Es obvio. Es pequeño, y además,

191
00:18:24,605 --> 00:18:26,189
es mío.

192
00:18:29,025 --> 00:18:32,196
¿Cómo tuyo?
Vamos a hablar con el intendente.

193
00:18:32,361 --> 00:18:33,489
Como no. Intendente.

194
00:18:34,530 --> 00:18:37,117
¡Después les explico!

195
00:18:42,789 --> 00:18:45,666
Adiós, Intendente.
No lo necesitamos.

196
00:18:46,210 --> 00:18:48,420
Bienvenidos al nuevo pueblo.

197
00:18:48,504 --> 00:18:50,797
Un claro homenaje
al deporte más noble,

198
00:18:51,298 --> 00:18:52,882
con el estadio más grande del mundo.

199
00:18:58,054 --> 00:18:59,181
Paseos turísticos.

200
00:19:01,224 --> 00:19:02,600
Parque temático.

201
00:19:06,229 --> 00:19:09,690
Y un museo dedicado a la figura
más importante de su historia.

202
00:19:16,989 --> 00:19:19,076
Acá no queremos ningún estadio.

203
00:19:40,222 --> 00:19:41,473
Nunca te olvidé.

204
00:19:46,436 --> 00:19:47,938
Y a ti tampoco.

205
00:19:59,408 --> 00:20:02,410
Las obras comenzarán hoy mismo.
Y empezaremos por el bar.

206
00:20:04,329 --> 00:20:05,329
¡No!

207
00:20:14,171 --> 00:20:15,257
No. ¡Alto!

208
00:20:19,468 --> 00:20:20,846
Rápido. ¡Salgan!

209
00:20:21,304 --> 00:20:22,472
Páralos, por favor.

210
00:20:22,972 --> 00:20:25,142
Imposible. No se puede
detener el progreso.

211
00:20:30,104 --> 00:20:31,147
Sal, vamos.

212
00:20:53,670 --> 00:20:55,212
Quiero la revancha.

213
00:21:20,237 --> 00:21:22,865
Espera, espera.
No puedes hacernos esto.

214
00:21:24,909 --> 00:21:26,870
Es tu pueblo, es tu gente.

215
00:21:27,996 --> 00:21:30,706
Mi pueblo. Tu gente.

216
00:21:31,707 --> 00:21:34,001
Pero ¿todo por un partido de metegol?

217
00:21:34,795 --> 00:21:37,047
Pero por favor. Por favor.

218
00:21:41,343 --> 00:21:44,221
Tráeme ese metegol,
o no vuelvas.

219
00:21:44,762 --> 00:21:47,223
Espera, no te vayas.
No lo vamos a tolerar.

220
00:21:47,598 --> 00:21:49,685
El pueblo siempre tiene la razón.

221
00:21:50,060 --> 00:21:52,228
Bueno, casi siempre
el pueblo tiene la razón.

222
00:21:52,312 --> 00:21:54,188
Escúchame, por favor te voy a decir.

223
00:21:54,272 --> 00:21:57,901
Por favor. No te voy a dejar en paz
hasta que me escuches.

224
00:21:58,943 --> 00:22:00,404
Soy todo oídos.

225
00:22:00,529 --> 00:22:03,239
¿Qué haces? No, en serio,
no aprietes los botones.

226
00:22:06,284 --> 00:22:09,829
¡Laura! ¡Laura! ¡Laura!

227
00:22:18,170 --> 00:22:20,089
¡Laura!

228
00:23:34,581 --> 00:23:35,664
¿Amadeo?

229
00:24:06,738 --> 00:24:07,739
¿Amadeo?

230
00:24:08,948 --> 00:24:11,158
Ey, ¿Amadeo?

231
00:24:14,287 --> 00:24:15,412
¿Qué tal?

232
00:24:18,707 --> 00:24:19,875
Amadeo.

233
00:24:22,586 --> 00:24:24,714
Capi, ¿eres tú?

234
00:24:25,048 --> 00:24:27,300
Claro que soy yo. ¿Quién va a ser?

235
00:24:27,884 --> 00:24:30,887
Cambia la cara.
¿Somos hermanos o no?

236
00:24:31,095 --> 00:24:34,057
3.724 partidos invictos juntos tú y yo.

237
00:24:34,306 --> 00:24:35,350
¿Qué tal?

238
00:24:35,433 --> 00:24:36,726
Esto es una pesadilla.

239
00:24:36,809 --> 00:24:38,435
Me voy a despertar,
y estará todo bien.

240
00:24:38,519 --> 00:24:40,564
El bar, mi metegol.

241
00:24:44,108 --> 00:24:45,110
No.

242
00:24:46,068 --> 00:24:47,737
No es una pesadilla.

243
00:24:48,320 --> 00:24:51,408
No, no, no. No te desanimes ahora.

244
00:24:51,616 --> 00:24:54,493
No te desanimes que este partido
todavía se puede dar vuelta.

245
00:24:54,578 --> 00:24:56,288
- ¿Me estás cargando?
- ¡No!

246
00:24:56,370 --> 00:24:59,081
- A darlo máximo y para adelante.
- Pero ¿de qué me hablas?

247
00:24:59,166 --> 00:25:02,794
Desperdicié mi vida jugando al metegol
y ahora estoy acá y no tengo nada.

248
00:25:03,210 --> 00:25:05,546
¿Cómo que no tienes nada? Espera, espera.

249
00:25:05,630 --> 00:25:08,884
Tú tienes mucho más que el Grosso.

250
00:25:08,967 --> 00:25:12,636
Por favor, espera, Amadeo.
Quédate quieto que soy de tronco corto.

251
00:25:13,262 --> 00:25:15,890
No sirvo para nada.
Y ahora Laura se va a ir, y yo...

252
00:25:15,973 --> 00:25:18,351
No puedo hacer nada
porque no tengo nada para retenerla.

253
00:25:18,559 --> 00:25:22,146
Y encima estoy hablando con un pedazo
de plomo y me parece lo más normal.

254
00:25:23,940 --> 00:25:26,692
- ¿Ya está? ¿Terminaste?
- ¡Sí!

255
00:25:26,860 --> 00:25:28,611
Yo no soy un pedazo de plomo.

256
00:25:28,778 --> 00:25:32,615
Yo soy el <i>wing</i> izquierdo y capitán
del mejor equipo de metegol del mundo.

257
00:25:32,781 --> 00:25:34,825
Y tú eres el campeón invicto.

258
00:25:34,951 --> 00:25:39,622
Tienes una vista certera,
un equilibrio perfecto, una muñeca suprema.

259
00:25:39,789 --> 00:25:42,125
¿Te olvidaste el desafío
con el mecánico de al lado?

260
00:25:42,374 --> 00:25:45,670
Nos estaba destruyendo y encima
se reía de ti. ¿Te acuerdas cómo se reía?

261
00:25:47,297 --> 00:25:50,342
- Así se reía. De ti.
- No, no se reía así.

262
00:25:50,424 --> 00:25:51,593
- Se reía así.
- ¡No!

263
00:25:51,717 --> 00:25:53,677
- ¿Cómo se reía?
- Como una ardilla. Era más...

264
00:25:54,429 --> 00:25:55,430
Y el amigo que se reía...

265
00:25:57,474 --> 00:26:00,060
- Sí, sí.
- Sí.

266
00:26:00,267 --> 00:26:02,979
3-0 perdíamos
y se lo dimos vuelta a 4-3.

267
00:26:03,062 --> 00:26:04,564
Amadeo, somos imbatibles.

268
00:26:04,730 --> 00:26:07,024
Tú y yo juntos
no necesitamos a nadie.

269
00:26:07,107 --> 00:26:09,053
Busquemos a los muchachos,
que son de fierro.

270
00:26:09,079 --> 00:26:10,178
Las mujeres van y vienen.

271
00:26:10,236 --> 00:26:11,987
¿Tú crees que alguna vez vienen?

272
00:26:13,530 --> 00:26:15,824
Que se vayan si quieren.

273
00:26:16,326 --> 00:26:19,204
Si tenemos el equipo completo,
no le tenemos miedo a nadie.

274
00:26:19,287 --> 00:26:23,166
Hacemos lo que hay que hacer, y se terminó,
como con el mecánico, Amadeo.

275
00:26:23,249 --> 00:26:25,876
4-3. ¡4-3¡

276
00:26:26,002 --> 00:26:28,338
No necesitamos a nadie. A nadie.

277
00:26:28,421 --> 00:26:29,546
Ni al pueblo,

278
00:26:29,631 --> 00:26:30,632
ni al bar,

279
00:26:30,715 --> 00:26:31,715
ni a Laura...

280
00:26:31,799 --> 00:26:33,092
No.

281
00:26:33,176 --> 00:26:34,594
A Laura sí.

282
00:26:34,677 --> 00:26:36,053
Y la vas a tener.

283
00:26:36,137 --> 00:26:41,517
Con el equipo completo,
olvídate del Grosso. Ya vas a ver.

284
00:26:41,768 --> 00:26:44,896
- Sí, sí.
- Vamos a buscar a los muchachos.

285
00:26:45,479 --> 00:26:47,481
- ¿Adónde?
- No sé.

286
00:26:48,023 --> 00:26:50,651
Adentro del metegol conozco
cada centímetro, acá afuera...

287
00:26:51,277 --> 00:26:52,987
- Dame un tiempito.
- ¡Ya sé!

288
00:26:53,071 --> 00:26:54,406
- A la basura.
- A la basura.

289
00:26:54,488 --> 00:26:55,782
- Vamos.
- ¿Dónde queda la basura?

290
00:26:55,864 --> 00:26:57,241
No sé. En el basural.

291
00:26:57,325 --> 00:26:58,534
- ¡Al basural!
- ¡Sí! Vamos.

292
00:26:58,784 --> 00:27:01,120
- ¿De verdad le ganamos al mecánico?
- 4-3, Amadeo.

293
00:27:01,204 --> 00:27:04,124
Goles del Beto, el Loco y dos míos.
¿No te acuerdas?

294
00:27:04,207 --> 00:27:07,711
- El último tuyo fue en offside.
- No, no. Estaba en la línea.

295
00:27:10,714 --> 00:27:11,518
¿Adónde vamos?

296
00:27:11,544 --> 00:27:14,242
Nada especial, a mi
casa de fin de semana.

297
00:27:22,350 --> 00:27:24,143
Agárrate fuerte.

298
00:27:32,736 --> 00:27:35,447
- No me gusta esto.
- Sí, es estupendo.

299
00:27:37,239 --> 00:27:39,284
¿Cómo que no? Yo lo hago todos los días.

300
00:27:39,367 --> 00:27:41,202
Lo mejor es que siguen volviendo.

301
00:27:41,410 --> 00:27:42,661
Por favor, no. ¡Por favor!

302
00:28:15,319 --> 00:28:18,406
¿Me puedes decir cómo
los vamos a encontrar aquí?

303
00:28:18,572 --> 00:28:21,618
Paso a paso. Paso a paso.

304
00:28:21,701 --> 00:28:25,789
Calmémonos, arremanguémonos
y empezamos.

305
00:28:53,233 --> 00:28:56,861
¡Guau! Qué viaje loco.

306
00:28:57,611 --> 00:28:59,488
Uh. ¡Epa!

307
00:29:00,448 --> 00:29:02,533
Se agrandó la cancha.

308
00:29:13,293 --> 00:29:16,047
¡Beto, Beto!

309
00:29:28,892 --> 00:29:30,311
¡Afuera!

310
00:29:31,061 --> 00:29:34,022
¡Socorro! ¡Socorro!

311
00:29:37,777 --> 00:29:39,194
¡No!

312
00:29:50,914 --> 00:29:52,709
¿Viste lo que hizo el Beto?

313
00:29:52,875 --> 00:29:54,585
¡El Beto eres tú!

314
00:30:11,394 --> 00:30:13,646
¡Loco! ¡Beto!

315
00:30:13,812 --> 00:30:16,191
- ¡Capi!
- Felices los ojos que me ven.

316
00:30:16,274 --> 00:30:18,901
No sabes cómo sufrimos esta separación.

317
00:30:19,110 --> 00:30:21,738
Miren esto. ¿Qué tal?

318
00:30:21,821 --> 00:30:24,324
El Beto quiere hacer eso.
Quiere estar suelto.

319
00:30:26,116 --> 00:30:28,410
<i>¡Olé, olé! ¡Salchichas con puré!</i>

320
00:30:28,912 --> 00:30:31,915
<i>¡Olé, olé! ¡Salchichas con puré!</i>

321
00:30:32,790 --> 00:30:34,375
Cuidado.

322
00:30:34,917 --> 00:30:38,504
- Gira, gira. Cuidado con el pelo.
- Soy libre.

323
00:30:38,671 --> 00:30:42,884
Soy libre, como el sol
de la mañana. ¡Soy libre!

324
00:30:44,051 --> 00:30:46,471
¡Eso!

325
00:30:46,846 --> 00:30:50,557
Si el Beto siempre fue goleador,
ahora agárrense.

326
00:30:51,100 --> 00:30:53,311
¿Cómo goleador?
Yo soy el goleador, Beto.

327
00:30:57,064 --> 00:31:00,275
Sí, Capi. Perdón. El Beto se confundió.

328
00:31:01,069 --> 00:31:02,528
Grande, goleador.

329
00:31:05,365 --> 00:31:07,283
Síguele la corriente.
Parece que se volvió loco.

330
00:31:07,367 --> 00:31:09,994
Te estoy escuchando.
Te repito que el goleador soy yo.

331
00:31:11,287 --> 00:31:12,329
No, en serio.

332
00:31:12,497 --> 00:31:14,289
Pero ¿la rata te comió el cerebro?

333
00:31:14,373 --> 00:31:16,875
El goleador siempre fue el Beto.
Todos lo sabemos.

334
00:31:16,959 --> 00:31:18,962
Y es muy difícil ser goleador
en este equipo inútil.

335
00:31:19,045 --> 00:31:21,213
Tú eres el inútil.

336
00:31:21,297 --> 00:31:23,173
Si no te la paso yo,
no marcas ni la hora.

337
00:31:23,299 --> 00:31:24,242
Se golpeó la cabeza.

338
00:31:24,268 --> 00:31:26,578
A ti te voy a golpear
la cabeza, fanfarrón.

339
00:31:26,635 --> 00:31:28,345
- Yo soy el goleador.
- ¿Qué mano me ato?

340
00:31:28,429 --> 00:31:31,265
- No me provoques. No me provoques.
- Qué miedo que tengo.

341
00:31:31,349 --> 00:31:33,475
Beto, en serio te lo digo.

342
00:31:33,559 --> 00:31:35,895
Los goles los hice yo solito.

343
00:31:37,855 --> 00:31:41,818
Muchachos, esto le hace muy mal al fútbol.

344
00:31:42,151 --> 00:31:46,280
Tenemos que estar unidos,
alineados con el universo.

345
00:31:50,450 --> 00:31:51,994
Tú no le haces un gol ni al arco iris.

346
00:31:54,079 --> 00:31:56,915
Una ambulancia. Se viene
a llevar al pobre chiflado.

347
00:31:56,999 --> 00:31:59,626
A ti te van a llevar
después de que te agarre yo.

348
00:31:59,711 --> 00:32:01,753
- ¿, Qué mano quieres que me ate?
- Sal de aquí.

349
00:32:01,837 --> 00:32:04,549
- No te me acerques porque te parto en dos.
- Te mato.

350
00:32:04,632 --> 00:32:05,757
¡Basta!

351
00:32:07,510 --> 00:32:09,344
Estamos solos, muchachos.

352
00:32:09,846 --> 00:32:11,555
Ustedes son lo único que me queda.

353
00:32:12,514 --> 00:32:13,766
Amadeo.

354
00:32:14,684 --> 00:32:16,518
¿Sabías que el llanto

355
00:32:16,603 --> 00:32:20,189
es la estela que deja el alma
en el mar de la existencia?

356
00:32:21,190 --> 00:32:22,442
- ¿Qué dijo?
- ¿, Quién es Estela?

357
00:32:22,525 --> 00:32:25,403
- Loco, ¿por qué no te callas?
- A mí no me digan que me calle.

358
00:32:26,320 --> 00:32:27,322
A ver...

359
00:32:29,531 --> 00:32:33,953
No confundamos. Porque una cosa es la
sensibilidad y otra cosa es la estupidez.

360
00:32:34,119 --> 00:32:36,122
La estupidez es la que tú estás diciendo.

361
00:32:36,205 --> 00:32:37,540
Mejor cierra la boca.

362
00:32:37,623 --> 00:32:40,793
- Te estás metiendo.
- Estamos calentando.

363
00:32:40,876 --> 00:32:44,631
Beto es el goleador.

364
00:32:44,714 --> 00:32:46,591
Qué patéticos que son.

365
00:32:47,049 --> 00:32:48,050
¿Liso?

366
00:32:48,217 --> 00:32:51,137
- Lisandro, qué bien te queda el bordó.
- Granate.

367
00:32:51,386 --> 00:32:53,513
Qué linda estás. ¿Te hiciste la toca?

368
00:32:58,810 --> 00:33:00,229
Ahora sí que se llenó de basura.

369
00:33:00,395 --> 00:33:02,105
¿Por qué no me lo dices en la cara?

370
00:33:02,314 --> 00:33:04,066
Ya que me lo pides así.

371
00:33:04,442 --> 00:33:06,902
Hace 30 años que te lo quiero
decir en la cara.

372
00:33:08,404 --> 00:33:10,447
¿Qué pasa? ¿Arrugaron?

373
00:33:10,530 --> 00:33:12,367
¿Les comieron la lengua los ratones?

374
00:33:12,491 --> 00:33:15,077
- A nosotros no.
- A ti te la van a comer.

375
00:33:19,540 --> 00:33:22,834
- No le demuestres miedo.
- Pero mira a quién le pides.

376
00:33:41,061 --> 00:33:42,145
¡Vamos!

377
00:33:46,942 --> 00:33:47,984
Allá.

378
00:33:53,824 --> 00:33:56,159
No. ¡El Beto no entró!

379
00:33:59,287 --> 00:34:01,165
¡No!

380
00:34:37,784 --> 00:34:40,996
Pobre Beto. Se lo llevaron,
y no lo defendimos.

381
00:34:41,663 --> 00:34:44,041
- No valemos nada.
- Nadie vale nada.

382
00:34:44,375 --> 00:34:45,752
Y todos valemos todo.

383
00:34:46,085 --> 00:34:47,169
¿Qué?

384
00:34:47,252 --> 00:34:49,046
Nada, déjalo. Habla así pobrecito.

385
00:34:49,463 --> 00:34:52,799
Bueno, tenemos que irnos. No podemos
quedarnos en esta casa para siempre.

386
00:34:52,966 --> 00:34:54,384
Sí, a ver si viene el dueño.

387
00:34:54,469 --> 00:34:56,595
Beto, Beto, Betito, Betito.

388
00:34:57,596 --> 00:34:59,098
Saben que él era nuestro goleador, ¿no?

389
00:35:02,393 --> 00:35:04,060
Él era nuestro goleador.

390
00:35:04,394 --> 00:35:05,897
Y el mejor compañero.

391
00:35:05,980 --> 00:35:07,773
Siempre humilde,
pensando en los demás.

392
00:35:07,857 --> 00:35:09,065
Pobre Beto.

393
00:35:09,274 --> 00:35:12,820
Capi, el Beto se hizo
uno con el universo.

394
00:35:12,944 --> 00:35:15,615
Llegará nuestra hora,
nos juntaremos con él y seremos tres.

395
00:35:16,282 --> 00:35:17,283
¿Con el universo?

396
00:35:17,824 --> 00:35:19,619
Con el universo, cuatro.

397
00:35:19,701 --> 00:35:21,411
Después con todos los demás, doce.

398
00:35:21,496 --> 00:35:24,539
Lo metemos al universo en el banco,
y a ganar de nuevo.

399
00:35:25,290 --> 00:35:26,625
¡Muchachos!

400
00:35:37,636 --> 00:35:40,473
¿Qué haces ahí arriba?
Baja de una vez, fanfarrón.

401
00:35:49,482 --> 00:35:51,734
Quieta, Rabia, quieta.

402
00:35:53,402 --> 00:35:54,403
¿Y?

403
00:35:54,903 --> 00:35:56,571
Se lo extraña al Beto, ¿no?

404
00:35:58,532 --> 00:36:03,286
Pero ¡por favor!
¿Quién te puede extrañar?

405
00:36:03,788 --> 00:36:05,122
¿Por qué lo trata así?

406
00:36:05,206 --> 00:36:08,000
Y si no, se te monta encima.
Mira lo que le hizo a la rata.

407
00:36:17,342 --> 00:36:18,969
¿Dónde se metió Amadeo?

408
00:36:20,262 --> 00:36:21,263
Miren.

409
00:36:28,271 --> 00:36:29,272
Izquierda.

410
00:36:29,980 --> 00:36:31,899
Izquierda. Derecha.

411
00:36:33,109 --> 00:36:34,110
Adelante.

412
00:36:34,609 --> 00:36:36,737
Atrás, atrás. Adelante. Ahí, ahí.

413
00:36:37,487 --> 00:36:38,780
Los encontramos.

414
00:36:39,197 --> 00:36:40,198
Vamos.

415
00:36:43,326 --> 00:36:45,121
- Se los llevan.
- ¡Miren! ¡Ahí!

416
00:36:48,582 --> 00:36:51,459
Vamos. ¿Cómo te llamas?
Qué me importa cómo te llamas.

417
00:36:51,627 --> 00:36:53,795
Vamos. No tenemos toda la noche.

418
00:36:55,214 --> 00:36:56,966
Qué asco que es esto.

419
00:36:57,132 --> 00:36:59,427
"Quiero un metegol. Quiero un metegol."

420
00:36:59,802 --> 00:37:02,138
Las cosas que hago por plata.

421
00:37:04,514 --> 00:37:06,309
¿Qué haces, imbécil?

422
00:37:06,558 --> 00:37:09,645
Se murió el imbécil,
nació el peligroso.

423
00:37:14,233 --> 00:37:15,984
¡Acuérdate de mí!

424
00:37:16,068 --> 00:37:17,445
Me llamo Amadeo.

425
00:37:19,195 --> 00:37:21,823
¿Vieron eso? Fui yo.
Lo hice escapar. Yo solo.

426
00:37:22,033 --> 00:37:23,783
Nadie está totalmente solo.

427
00:37:23,868 --> 00:37:25,952
Me tuvo miedo.
Hasta yo me tuve miedo a mí mismo.

428
00:37:26,036 --> 00:37:27,496
Sí, muy lindo. Te salió hermoso.

429
00:37:27,662 --> 00:37:29,081
Ahora vamos a buscar a los demás.

430
00:37:32,292 --> 00:37:33,835
¡No!

431
00:37:36,964 --> 00:37:38,507
Bájense todos. ¡Bájense todos!

432
00:37:38,925 --> 00:37:41,676
¡Vamos, Rabia!

433
00:38:16,836 --> 00:38:19,047
¡No! ¡Beto no!

434
00:38:19,173 --> 00:38:22,551
Dos veces no me lo haces.
Vuelve. Vuelve.

435
00:38:22,717 --> 00:38:24,428
¿Qué haces acá? Ve a buscarlo.

436
00:38:24,552 --> 00:38:27,974
¿O no te dio lo mejor de su vida?
¡Desagradecida! ¡Rata!

437
00:38:28,057 --> 00:38:31,142
Miren. El pelo fue dejando
la estela. Sigámosla.

438
00:38:32,269 --> 00:38:34,271
Chau, Bordó.
Nos tenemos que ir, me parece.

439
00:38:34,396 --> 00:38:36,524
- ¿Me van a dejar acá?
- ¿Tú tenías pensada otra cosa?

440
00:38:36,606 --> 00:38:39,819
- Yo no pienso. Soy sentimiento puro.
- Me parece que sí, Lisito.

441
00:38:39,901 --> 00:38:42,779
- Te vas a tener que quedar acá. Chau.
- Qué bien.

442
00:38:42,904 --> 00:38:45,824
Y si no me llevan a mí,
¿contra quién van a jugar?

443
00:39:01,423 --> 00:39:04,844
Bienvenida. Bienvenida a mi humilde hogar.

444
00:39:06,011 --> 00:39:09,931
Qué linda estatua.
Me encanta el arte abstracto.

445
00:39:10,975 --> 00:39:12,434
Sí, sí.

446
00:39:14,144 --> 00:39:15,312
Yo lo adoro. Lo adoro.

447
00:39:17,481 --> 00:39:19,108
Admiro tu buen gusto.

448
00:39:19,274 --> 00:39:20,608
Somos dos.

449
00:39:35,124 --> 00:39:38,793
- Ven para acá.
- No, querida, ve acá al lado a jugarle.

450
00:39:39,210 --> 00:39:41,171
Dile que vas de parte del Cordobés.

451
00:39:41,881 --> 00:39:43,798
Tranquilo, brother.

452
00:39:44,090 --> 00:39:45,134
Las cosas se arreglan...

453
00:39:45,217 --> 00:39:48,553
Tranquila, tranquila.
Con las joyas de la Corona no se juega.

454
00:39:48,636 --> 00:39:51,640
¡No te atrevas!

455
00:39:53,059 --> 00:39:55,810
¡Baja eso, cuatrojos!
¡Te arranco el esófago!

456
00:39:56,019 --> 00:39:58,063
Hay tantas cosas pendientes
en mi vida, Chino.

457
00:39:58,147 --> 00:39:59,272
¡Yo Coreano!

458
00:39:59,355 --> 00:40:01,108
Nunca vi el océano, nada.

459
00:40:14,704 --> 00:40:15,706
¿Y ahora?

460
00:40:15,790 --> 00:40:18,541
Muchachos. Acá.

461
00:40:18,709 --> 00:40:19,918
¿Beto? ¿Eres tú?

462
00:40:20,251 --> 00:40:21,712
No, el Beto se fue.

463
00:40:22,378 --> 00:40:24,173
Dejó un mensaje.

464
00:40:24,507 --> 00:40:26,509
Los quiere mucho.

465
00:40:28,885 --> 00:40:30,887
Déjame. Ven, ¿qué haces? Déjame.

466
00:40:34,683 --> 00:40:36,392
No, el Beto no está.

467
00:40:36,476 --> 00:40:38,604
El Beto se fue. ¡Se fue!

468
00:40:38,686 --> 00:40:40,815
Cálmate, Beto, cálmate.

469
00:40:41,524 --> 00:40:42,565
Fuerza.

470
00:40:43,858 --> 00:40:44,859
Fuerza, Beto.

471
00:40:44,984 --> 00:40:46,820
El Beto hizo lo que pudo.

472
00:40:46,903 --> 00:40:48,446
No te preocupes, hermano.

473
00:40:48,530 --> 00:40:50,115
Me cortaron los pelos.

474
00:40:50,533 --> 00:40:52,535
Te entiendo. A mí también
me duele el fracaso.

475
00:40:52,868 --> 00:40:54,702
Sí, pero tú estás acostumbrado.

476
00:41:07,966 --> 00:41:09,510
No, esto va a ser imposible.

477
00:41:09,717 --> 00:41:10,969
No hay manera de encontrarlos.

478
00:41:12,805 --> 00:41:14,472
Será mejor que nos dividamos.
Voy por allá.

479
00:41:14,556 --> 00:41:16,308
Eso, Capitán. Divide y reinarás.

480
00:41:16,392 --> 00:41:17,433
No es así el refrán.

481
00:41:17,517 --> 00:41:19,979
- Tulio lo decía siempre.
- A los rivales hay que dividir.

482
00:41:20,061 --> 00:41:23,440
- Eso Tulio no lo aclara.
- Basta con Tulio. ¿A quién le importa?

483
00:41:33,783 --> 00:41:34,784
¡No!

484
00:41:37,538 --> 00:41:39,790
¡Amadeo de mi corazón! ¡Por favor!

485
00:41:39,873 --> 00:41:41,667
Mira lo que nos hicieron.

486
00:41:41,750 --> 00:41:45,212
- ¡Ey, alto!
- Pensé que iba a quedar...

487
00:41:50,300 --> 00:41:53,250
Vamos. Tú ve por allá.
Y ¿tú cómo te llamas?

488
00:41:53,276 --> 00:41:55,372
Qué me importa. Tú ven conmigo.

489
00:42:04,190 --> 00:42:05,191
Malpa.

490
00:42:25,669 --> 00:42:26,712
Malpa.

491
00:42:27,254 --> 00:42:28,463
Malpa, ¿qué te hicieron?

492
00:42:28,631 --> 00:42:30,585
Vete, Capi. Sálvate
tú, que estás a tiempo.

493
00:42:30,611 --> 00:42:32,075
No, cómo me voy a ir sin ti.

494
00:42:32,134 --> 00:42:33,384
- ¿Tu hermano?
- ¿Qué hermano?

495
00:42:33,469 --> 00:42:35,346
¿Cómo "qué hermano"? El otro Malparitti.

496
00:42:35,429 --> 00:42:37,597
Ah, allá.

497
00:42:39,266 --> 00:42:41,560
- ¿Allá dónde? No lo veo.
- Ya lo vas a ver.

498
00:42:50,235 --> 00:42:52,487
- Malpa, agárrate de mi mano.
- No, agárrate tú de la mía.

499
00:42:59,285 --> 00:43:01,080
No, no.

500
00:43:01,163 --> 00:43:02,790
El Beto se siente lesionado.

501
00:43:02,872 --> 00:43:05,541
- Incapaz de dar partido.
- Vamos.

502
00:43:05,709 --> 00:43:10,713
¿Acaso se queja el cactus por la sequía?
Y sin embargo, pincha.

503
00:43:10,797 --> 00:43:14,510
Vamos. A pinchar.

504
00:43:25,353 --> 00:43:26,605
Me caigo, Malpa. No puedo.

505
00:43:26,772 --> 00:43:29,023
Agárrate, por favor.
Que sin ti no hay equipo.

506
00:43:29,191 --> 00:43:30,525
Chau, hermano.

507
00:43:30,608 --> 00:43:32,987
Gracias por darme una mano,
pero está resbaladiza.

508
00:43:37,533 --> 00:43:40,494
Pero ¿cómo lo dejas caer? ¡Animal!
No ves que eres un inútil.

509
00:43:40,702 --> 00:43:42,413
¿Por qué no me lo dices en la <i>cara</i> eso?

510
00:43:42,662 --> 00:43:45,290
- Y te lo digo, cuadrúpedo.
- Cállate, bípedo.

511
00:43:45,374 --> 00:43:48,501
- Malpa, agárrate de las piernas. ¡El otro!
- ¡No llego!

512
00:43:54,007 --> 00:43:55,008
No grites más. Ya está.

513
00:43:55,134 --> 00:43:57,803
¿Ya está qué? Mira para abajo.

514
00:44:01,640 --> 00:44:04,726
- ¿Y qué hacemos ahora?
- Y yo por eso decía de gritar.

515
00:44:04,809 --> 00:44:07,103
Bueno, está bien entonces.

516
00:44:13,068 --> 00:44:16,655
Por favor, hermano, sácame esta ropa.
Ya estoy cansado. ¿Tengo <i>cara</i> de oveja?

517
00:44:17,155 --> 00:44:20,074
¡Esos bastardos! Encuéntralos.

518
00:44:20,492 --> 00:44:23,162
Bueno, tampoco es
para tanto, Cabeza. Espera.

519
00:44:23,244 --> 00:44:25,456
- Ubícate, Ruso.
- ¿No es cierto, Chino?

520
00:44:25,538 --> 00:44:27,832
- ¡Coreano!
- ¡Bueno!

521
00:44:27,915 --> 00:44:30,126
Amadeo, bienaventurado tú seas, hermanito.

522
00:44:30,252 --> 00:44:32,546
Muchachos, tranquilos.
Pueden confiar en mí.

523
00:45:11,960 --> 00:45:13,127
¡Déjame!

524
00:45:13,795 --> 00:45:14,922
¡Déjame!

525
00:45:16,130 --> 00:45:19,008
- ¿Se divierten? ¿Por qué no invitan?
- Amargo.

526
00:45:24,555 --> 00:45:27,517
Impresionante. De cerca es más feo todavía.

527
00:45:27,601 --> 00:45:29,727
Vamos. Si tuviera las manos libres...

528
00:46:13,522 --> 00:46:14,689
¡Vamos!

529
00:46:14,773 --> 00:46:18,026
Uno, dos, tres...

530
00:46:18,234 --> 00:46:21,029
- Pero ¿qué hacen? ¿Están locos?
- Cállate, feo.

531
00:46:21,112 --> 00:46:22,656
Es cierto. Salió feo pobrecito.

532
00:46:22,738 --> 00:46:23,991
Con mi hermano no te metas.

533
00:46:24,073 --> 00:46:26,535
¿A quién se le ocurre
ponerte a ti de adorno?

534
00:46:26,701 --> 00:46:29,370
Yo no estoy de adorno. Estoy de perno.

535
00:46:29,496 --> 00:46:30,497
- ¿, Qué?
- Y sí.

536
00:46:30,789 --> 00:46:32,332
Si yo no estoy, esto se viene abajo.

537
00:47:02,362 --> 00:47:04,031
¿Qué pasa? ¿Adónde van?

538
00:47:04,239 --> 00:47:06,909
No se vayan. Que ahora viene lo mejor.

539
00:47:16,251 --> 00:47:18,587
¡Loco! Espéranos.

540
00:47:50,911 --> 00:47:52,412
Ánimo, muchachos.

541
00:47:52,496 --> 00:47:55,415
Contra un equipo sin brazos ni piernas,
alguna chance tienen.

542
00:47:56,123 --> 00:47:58,335
¡Capi!
¡Pulpo!

543
00:48:00,921 --> 00:48:03,297
- ¿Qué te hicieron?
- Es humillante, Capi.

544
00:48:03,465 --> 00:48:05,467
Me hicieron Bordó.

545
00:48:06,300 --> 00:48:09,388
Baja de ahí. ¡Bájenlo! ¡Bájenlo!

546
00:48:09,470 --> 00:48:11,097
Mejor muerto que Bordó.

547
00:48:11,348 --> 00:48:13,350
Cobardes. ¡Cobardes!

548
00:48:13,808 --> 00:48:16,310
¿No te da vergüenza gritarles
a compañeros en desgracia?

549
00:48:16,435 --> 00:48:18,772
Estos no son compañeros.
Desgraciados sí.

550
00:48:19,147 --> 00:48:21,941
- ¿A quién le dices desgraciado?
- Si siempre te tuvimos de hijo.

551
00:48:22,025 --> 00:48:25,236
Pero no me hagas reír.
Si me cansé de sacarte la pelota.

552
00:48:25,444 --> 00:48:26,655
- ¿Tú a mí?
- No, a mi hermana.

553
00:48:26,737 --> 00:48:28,574
Toda mi vida te tuve de hijo.

554
00:48:28,657 --> 00:48:31,159
- ¿Sí? No me digas, recién me entero.
- Vete de aquí, frío.

555
00:48:31,243 --> 00:48:34,162
- ¿A quién le dices "frío"?
- Además nunca pasas la pelota.

556
00:48:34,245 --> 00:48:35,998
¡Basta!

557
00:48:36,748 --> 00:48:39,125
Miren dónde estamos.

558
00:48:40,043 --> 00:48:42,086
Miren a su alrededor.

559
00:48:42,879 --> 00:48:47,092
¿No se dan cuenta de que lo que nos une
es mucho más que lo que nos separa?

560
00:48:47,341 --> 00:48:51,346
De ahora en más, vamos
a trabajar juntos. ¿Está bien?

561
00:48:51,512 --> 00:48:55,350
¿Hay algo que tú admiras de él?

562
00:48:57,685 --> 00:48:59,645
- Es un...
- No se oye.

563
00:48:59,729 --> 00:49:01,523
- Es un...
- Más fuerte.

564
00:49:01,606 --> 00:49:03,692
Es un buen defensa.

565
00:49:03,858 --> 00:49:05,860
¿Viste qué fácil? Ahora tú. Vamos.

566
00:49:06,695 --> 00:49:09,363
Sí, no digo que no es...

567
00:49:10,489 --> 00:49:11,825
Es un gran caudillo.

568
00:49:12,534 --> 00:49:15,369
Sí, que es un gran caudillo dije. ¿Y qué?

569
00:49:17,955 --> 00:49:22,002
- Qué linda época. Cómo nos divertíamos.
- Este era imposible de marcar.

570
00:49:22,336 --> 00:49:24,296
- Le teníamos mucho miedo.
- ¿A mí?

571
00:49:24,588 --> 00:49:26,882
A ver, muchachos,
¿cómo le decíamos a él? ¿Sabes?

572
00:49:27,006 --> 00:49:28,049
- ¿A mí?
- No, a mí.

573
00:49:28,133 --> 00:49:29,925
- Ah, a ti.
- ¡No, a ti, tonto!

574
00:49:30,469 --> 00:49:34,306
- ¿A mí? ¿Cómo?
- "El búfalo" te decíamos.

575
00:49:34,389 --> 00:49:35,431
Déjate de molestar.

576
00:49:35,514 --> 00:49:36,515
De verdad.

577
00:49:36,766 --> 00:49:39,144
Si eras un toro imposible de parar.

578
00:49:39,227 --> 00:49:41,270
¿Te acuerdas ese partido
que jugamos tres horas?

579
00:49:41,563 --> 00:49:42,897
Me acuerdo como si fuera hoy.

580
00:49:43,106 --> 00:49:44,775
Todavía estaba vivo el viejo Tachola.

581
00:49:45,191 --> 00:49:47,902
Era una fiera el viejo en los controles.
Pero cómo tomaba.

582
00:49:47,986 --> 00:49:51,405
Y estaba tan borracho que me hizo
hacer un molinete, y rompí un vidrio.

583
00:49:51,865 --> 00:49:53,533
¡Me acuerdo!

584
00:49:53,617 --> 00:49:55,160
¡Y quería que lo pagara yo!

585
00:50:02,750 --> 00:50:05,419
- ¡Qué viejo!
- Qué loco que era el viejo ese.

586
00:50:09,006 --> 00:50:10,633
- ¿Dónde están?
- Ahí.

587
00:50:10,717 --> 00:50:13,302
Armamos un metegol
fusión clásico y moderno.

588
00:50:13,387 --> 00:50:15,055
Dame la llave.

589
00:50:44,542 --> 00:50:47,795
Cuidado con la pastorcita,
que se le va a correr el rímel de los ojos.

590
00:50:50,507 --> 00:50:52,509
¡Tus manos están temblando, vamos!

591
00:50:55,637 --> 00:50:58,306
Ahora Lechuga mucho más fresco.

592
00:51:01,935 --> 00:51:03,310
¿ Fresco?

593
00:51:04,979 --> 00:51:06,481
Querido público,

594
00:51:15,323 --> 00:51:17,492
el Beto vino a despedirse.

595
00:51:18,744 --> 00:51:19,828
Se va de gira.

596
00:51:21,830 --> 00:51:24,540
No, por favor, no se humillen.

597
00:51:25,000 --> 00:51:28,169
Por más que rueguen,
el Beto no puede quedarse.

598
00:51:28,920 --> 00:51:32,673
Vean el lado positivo.
Al no estar bajo la sombra de un crack,

599
00:51:33,048 --> 00:51:34,176
van a poder crecer.

600
00:51:34,884 --> 00:51:37,803
- Bájame, Amadeo. Bájame que lo mato.
- Amadeo.

601
00:51:37,928 --> 00:51:40,640
¡Quítale la peluca a este payaso!

602
00:51:41,474 --> 00:51:43,684
Ven, por eso el Beto se va.

603
00:51:44,519 --> 00:51:48,523
En el teatro no hay celos.
No existe la envidia.

604
00:51:48,690 --> 00:51:51,693
Todo es armonía y aplauso.

605
00:51:57,448 --> 00:51:58,449
Amadeo.

606
00:52:00,744 --> 00:52:02,995
Amadeo. Se llevaron a los Bordó.

607
00:52:03,079 --> 00:52:05,873
- Se llevaron a mi equipo. Y somos Granate.
- Hay que rescatarlos.

608
00:52:06,917 --> 00:52:07,918
Los necesitamos.

609
00:52:12,296 --> 00:52:13,714
Vamos. A seguir buscando.

610
00:52:13,923 --> 00:52:15,801
¿Adónde van? Espérenme.

611
00:52:27,061 --> 00:52:28,687
- Mira quién llegó.
- ¿, Quién es?

612
00:52:28,772 --> 00:52:30,398
- Amadeo.
- Era hora.

613
00:52:58,968 --> 00:53:02,513
¡Esperen al Beto!
¡No lo dejen afuera!

614
00:53:03,265 --> 00:53:04,975
Vamos, Betito.

615
00:53:05,057 --> 00:53:07,143
Si esto es lo tuyo.
¿O no es lo tuyo esto?

616
00:53:07,351 --> 00:53:09,104
¿O no es lo tuyo?
Es lo tuyo esto.

617
00:53:09,187 --> 00:53:12,565
El Beto no los va a abandonar nunca.
Porque sabe que lo necesitan.

618
00:53:15,776 --> 00:53:18,445
Amadeo. Tira la pelota,
y empezamos un partidito.

619
00:53:30,791 --> 00:53:32,002
¿Y? ¿Para cuándo?

620
00:53:32,961 --> 00:53:34,670
Está muy lejos.

621
00:54:00,070 --> 00:54:02,072
Amadeo. Mira esto.

622
00:54:09,538 --> 00:54:11,958
¿Qué pasa ahora?

623
00:54:12,124 --> 00:54:13,293
Laura está en peligro.

624
00:54:13,500 --> 00:54:16,962
Olvídate de Laura. Estamos todos juntos.
No la necesitamos a ella.

625
00:54:17,172 --> 00:54:18,672
Pero ella nos necesita a nosotros.

626
00:54:18,964 --> 00:54:20,966
Se fue, Amadeo. Olvídate.

627
00:54:21,176 --> 00:54:22,677
Tendrías que haberle visto la cara.

628
00:54:22,761 --> 00:54:24,553
Yo la conozco. Vamos.

629
00:54:24,887 --> 00:54:26,430
Pero, por favor...

630
00:54:26,513 --> 00:54:28,850
- Amadeo, las mujeres son...
- Como las minas.

631
00:54:28,934 --> 00:54:30,059
Eso.

632
00:54:30,143 --> 00:54:32,019
Yo no me voy a ningún lado.
¿Tú te vas?

633
00:54:32,228 --> 00:54:34,147
- No, acá estoy muy bien.
- El Beto se queda acá.

634
00:54:34,313 --> 00:54:35,898
Este es mi lugar en el mundo.

635
00:54:35,981 --> 00:54:36,983
¿Ves?

636
00:54:56,043 --> 00:54:57,670
No sé, siento...

637
00:54:58,003 --> 00:55:00,840
- Siento una cosa...
- ¿Acá, no? En el cuarto chacra.

638
00:55:01,091 --> 00:55:02,509
Yo también. Como un vacío.

639
00:55:02,591 --> 00:55:05,303
El Beto siente como un dolor
acá en el medio del pecho.

640
00:55:05,762 --> 00:55:06,762
El Beto.

641
00:55:06,930 --> 00:55:09,849
Sí, muchachos, es triste.

642
00:55:10,225 --> 00:55:12,393
¡Amadeo! Espéranos.

643
00:55:13,853 --> 00:55:16,355
- Si quiere, seguimos buscando.
- ¡Cállate, imbécil!

644
00:55:17,399 --> 00:55:20,402
Por lo menos tengo algunos
para entretener a este niño caprichoso.

645
00:55:25,532 --> 00:55:27,450
A la mansión, abombado.

646
00:55:31,912 --> 00:55:34,790
No sé cómo se prende.
No tiene llave. Son todos botones.

647
00:55:35,082 --> 00:55:36,668
Deja tranquilo el azul. Es ese.

648
00:55:40,839 --> 00:55:43,842
- ¿Qué pasa, idiota?
- Un tema de visibilidad.

649
00:55:48,013 --> 00:55:51,390
- Pero ¿qué pasa con la ventana?
- No sé. No responde.

650
00:55:53,852 --> 00:55:54,853
Sí, claro. Era el azul.

651
00:56:09,117 --> 00:56:10,410
El verde.

652
00:56:11,535 --> 00:56:13,788
- El verde no.
- Pero ¿no me dijiste el verde?

653
00:56:13,871 --> 00:56:16,624
No me dejaste terminar.
Iba a decir: "El verde no".

654
00:56:17,917 --> 00:56:21,212
Y este es un homenaje a mis hombros,
que es donde me cargo los partidos.

655
00:56:21,295 --> 00:56:23,005
Claro, porque tú juegas solo, ¿no?

656
00:56:23,089 --> 00:56:25,717
¿Puedes creer que me obligan
a poner diez jugadores más?

657
00:56:25,800 --> 00:56:27,427
No sé qué del reglamento.

658
00:56:27,509 --> 00:56:30,137
- Acá estoy lanzando una disco.
- "Un" disco.

659
00:56:32,139 --> 00:56:33,892
El decorador decía lo mismo.

660
00:56:33,975 --> 00:56:36,643
Cuánta gente ignorante, por Dios...

661
00:56:38,270 --> 00:56:39,855
Esta me emociona siempre.

662
00:56:40,314 --> 00:56:43,318
Porque muestra que soy frágil como un niño.

663
00:56:43,401 --> 00:56:45,152
Y bueno como una madre.

664
00:56:45,402 --> 00:56:47,280
Al mismo tiempo.

665
00:56:47,362 --> 00:56:49,240
¡Mira! Piel de gallina.

666
00:56:49,740 --> 00:56:53,577
- ¿Y esta?
- No, esta no sé lo que está haciendo.

667
00:56:53,869 --> 00:56:57,164
- Ven, ven.
- ¡No, no, no! Detente, detente.

668
00:57:01,002 --> 00:57:03,922
¿Entonces? Te gusto, ¿no?

669
00:57:05,380 --> 00:57:06,758
¿Por qué haces esto?

670
00:57:06,841 --> 00:57:09,301
Ya tienes dinero. Tienes fama.

671
00:57:09,385 --> 00:57:10,762
Tienes éxito.

672
00:57:11,304 --> 00:57:13,138
¿Por qué no dejas a nuestro pueblo en paz?

673
00:57:14,349 --> 00:57:17,227
No entendí. ¿Te gusto o te gusto mucho?

674
00:57:17,852 --> 00:57:22,482
Vete. No podemos contra ti.
Vas a ganar siempre. Si ya tienes todo.

675
00:57:22,648 --> 00:57:25,068
No, no tengo todo.
Y no siempre gané.

676
00:57:25,276 --> 00:57:27,028
Una vez me ganaron. ¿No te acuerdas?

677
00:57:29,239 --> 00:57:31,281
- ¡Genio!
- Ya era hora.

678
00:57:33,159 --> 00:57:34,535
Ven para acá.

679
00:57:34,702 --> 00:57:37,997
Dame eso. Dámela.
Esto es lo que estaba buscando.

680
00:57:38,789 --> 00:57:40,165
¿Dónde están los demás?

681
00:57:40,375 --> 00:57:42,793
¡Inútil chupasangre! ¿Para qué te mantengo?

682
00:57:42,877 --> 00:57:44,546
A los demás, ya los tengo localizados.

683
00:57:45,130 --> 00:57:46,922
¡Fuera!

684
00:57:47,215 --> 00:57:50,343
- ¿Para qué? Son muñecos inofensivos.
- ¿Inofensivos?

685
00:57:50,426 --> 00:57:53,596
Estos representan
el único fracaso en mi vida. ¡Ven!

686
00:58:07,568 --> 00:58:10,070
¡Se la lleva de nuevo! ¡No!

687
00:58:10,154 --> 00:58:13,825
¡Se la lleva de nuevo!

688
00:58:25,295 --> 00:58:27,629
- Listo.
- ¿No podríamos haber caminado?

689
00:58:27,797 --> 00:58:29,882
Yo no camino 10 m sin espónsor.

690
00:58:42,854 --> 00:58:46,273
- ¿, Qué es esto?
- El futuro del deporte y sus estrellas.

691
00:58:46,733 --> 00:58:51,695
Lo mejor de la naturaleza y lo más nuevo
de la ciencia, músculos y nanotecnología.

692
00:58:51,778 --> 00:58:55,450
La perfección para
perfeccionar lo perfecto.

693
00:58:57,367 --> 00:58:59,494
- ¿Y esto?
- Las palomas blancas ya no miden.

694
00:58:59,578 --> 00:59:03,165
Un animal blando, con actitud neutra,
es tibio, y los vomita el rating.

695
00:59:03,749 --> 00:59:08,171
Estas son las palomas 2.0.
Aguerridas y con la camiseta puesta.

696
00:59:10,798 --> 00:59:14,176
El avestruz australiano es el avestruz
más veloz con una patada mortal.

697
00:59:14,344 --> 00:59:16,887
¿Te imaginas un botín
con estas características?

698
00:59:19,015 --> 00:59:21,184
- Dame eso.
- ¿Qué vas a hacer?

699
00:59:21,433 --> 00:59:25,063
¿Qué pasaría si mezclo
este montón de chatarra

700
00:59:25,813 --> 00:59:27,606
- con botines?
- No, espera.

701
00:59:27,814 --> 00:59:32,694
¿Por qué? Quizá salen unos tapones
buenísimos, y mejoro mi adherencia.

702
00:59:32,778 --> 00:59:35,240
O por lo menos, los podré
pisar el resto de mi vida.

703
00:59:35,989 --> 00:59:38,617
No, no, espera. ¡Por favor, no!

704
00:59:48,544 --> 00:59:49,711
¿Qué vas a hacer, Chino?

705
00:59:51,214 --> 00:59:52,547
Es coreano.

706
00:59:53,548 --> 00:59:54,883
¿Qué hace?

707
00:59:55,718 --> 00:59:56,719
Piensa.

708
00:59:57,511 --> 01:00:00,514
Otra de las ventajas que tenemos
sobre este equipo de mugrientos.

709
01:00:00,682 --> 01:00:03,350
- Pero lo van a ver. No entiendo.
- Obvio que no entiendes.

710
01:00:03,684 --> 01:00:06,479
Estás frente a un maestro
de la sabiduría oriental.

711
01:00:06,645 --> 01:00:09,856
El tipo percibe cosas que tú y yo
no pescamos, ¿entiendes?

712
01:00:10,148 --> 01:00:12,442
Algo que se le escapa
al resto de los mortales.

713
01:00:30,043 --> 01:00:31,879
Es puro número. Me hice un barullo.

714
01:00:35,340 --> 01:00:38,344
Siempre la fuerza bruta, la cosa burda.

715
01:00:44,433 --> 01:00:49,063
Pero ¿qué hacen? Pero no.
No sirve para nada eso. ¡No!

716
01:00:58,947 --> 01:01:01,200
No, no. Espera, espera.
Sígueme mostrando inventos.

717
01:01:01,283 --> 01:01:03,910
Vamos. Inventos, inventos.

718
01:01:04,120 --> 01:01:07,414
¡No! Suéltame. No, espera.

719
01:01:11,335 --> 01:01:12,669
Suéltame.

720
01:01:21,262 --> 01:01:24,097
Así no se hace.

721
01:01:25,516 --> 01:01:29,936
¡Cómo me pegó esta puerta!

722
01:01:30,480 --> 01:01:31,814
¿Todo les tengo que enseñar?

723
01:01:32,522 --> 01:01:33,941
¿Listos?

724
01:01:35,610 --> 01:01:37,778
¡Ahora!

725
01:01:45,119 --> 01:01:46,704
¿Qué nos ibas a enseñar?

726
01:01:52,877 --> 01:01:54,170
Ahí voy.

727
01:01:56,172 --> 01:01:57,465
Ahí voy.

728
01:02:06,765 --> 01:02:08,058
¡Alto!

729
01:02:08,934 --> 01:02:10,602
¡No!

730
01:02:13,981 --> 01:02:15,482
Por favor, suéltalo.

731
01:02:15,857 --> 01:02:18,319
- Pero si no le estoy haciendo nada.
- Déjala en paz.

732
01:02:18,402 --> 01:02:19,694
Con ella no te metas.

733
01:02:44,053 --> 01:02:46,179
Me caí. ¿Qué pasa?

734
01:02:48,266 --> 01:02:51,935
Por favor, te lo pido. Suéltalo.
Te lo pido por favor.

735
01:02:52,145 --> 01:02:54,229
No me vas a decir
que quieres a este idiota.

736
01:02:54,521 --> 01:02:56,357
¿Y si lo quiero qué?

737
01:02:59,484 --> 01:03:01,027
No. ¡No!

738
01:03:01,820 --> 01:03:02,988
¡No!

739
01:03:06,200 --> 01:03:08,995
Te voy a hundir, como voy a hundir
a este pueblo asqueroso.

740
01:03:27,762 --> 01:03:30,892
- Por acá, muchachos.
- Cuidado. Despacio.

741
01:03:36,897 --> 01:03:38,691
Laura. Laura.

742
01:03:39,400 --> 01:03:42,736
Cuidado con el pelito, querido.
Cuidado, cuidado con el pelo.

743
01:03:42,904 --> 01:03:43,905
Vamos.

744
01:03:51,954 --> 01:03:55,249
Pero ¿qué tiene
la fauna contra el Beto?

745
01:04:12,808 --> 01:04:14,769
Esta es la peor
pre temporada de mi vida.

746
01:04:14,894 --> 01:04:17,772
- No aflojes ahora, Bordó.
- ¡Granate!

747
01:04:17,854 --> 01:04:20,774
¡Capi!

748
01:04:20,983 --> 01:04:22,276
¡Loco!

749
01:04:25,279 --> 01:04:26,321
¡No!

750
01:04:31,744 --> 01:04:36,122
¡Nunca tengas miedo de volar!

751
01:04:51,013 --> 01:04:53,891
- ¡Vuelvan!
- ¡Vuelve, Amadeo!

752
01:05:02,733 --> 01:05:04,484
<i>Olé, Olé, Olé.</i>

753
01:05:13,535 --> 01:05:14,787
Chau.

754
01:05:25,672 --> 01:05:31,136
Estoy bien, estoy bien. Gracias a Dios
pude rescatar lo más valioso. A mí.

755
01:05:39,644 --> 01:05:42,272
Yo era la única persona
perjudicada pero, además, yo soy...

756
01:05:43,481 --> 01:05:46,067
- ¿Cómo estás?
- Bien. ¿Cómo estás tú, Laura?

757
01:05:47,027 --> 01:05:48,028
¿Yo? Bien.

758
01:05:49,822 --> 01:05:53,743
No tendrías que haber hecho esto, Amadeo.
Él es un hombre entrenado, fuerte.

759
01:05:53,826 --> 01:05:55,869
No tendrías que haberlo
desafiado así. Estás loco.

760
01:05:56,078 --> 01:05:58,163
- Vine a rescatarte.
- Hiciste mal.

761
01:05:58,289 --> 01:06:01,166
Yo me puedo arreglar sola.
Si sabes que yo te quiero igual.

762
01:06:01,708 --> 01:06:04,587
- Yo pensé que, si yo venía y...
- ¿Qué pensaste?

763
01:06:04,837 --> 01:06:07,631
¿Que me enamoraría de ti por tu coraje,
por enfrentar a un tipo

764
01:06:07,715 --> 01:06:09,883
mucho, qué digo mucho,
muchísimo más fuerte que ti?

765
01:06:09,967 --> 01:06:11,217
¿Eso creías?

766
01:06:15,222 --> 01:06:16,348
¡Un momento!

767
01:06:19,185 --> 01:06:20,935
Yo lo derroté una vez.

768
01:06:21,729 --> 01:06:23,605
Todos saben que yo jamás he perdido nada.

769
01:06:23,813 --> 01:06:27,525
Una vez y te desafío
públicamente a la revancha.

770
01:06:30,028 --> 01:06:32,114
- ¿Me quieres desafiar?
- Cuando quieras.

771
01:06:32,280 --> 01:06:35,368
Acepto el desafío.
Pero no a ese juego de niños.

772
01:06:35,909 --> 01:06:38,453
Te desafío a un partido de fútbol en serio.

773
01:06:41,248 --> 01:06:43,416
¿Fútbol? Yo...

774
01:06:43,667 --> 01:06:45,878
Siempre fuiste un cobarde.

775
01:06:48,922 --> 01:06:50,341
Cuando quieras.

776
01:06:50,507 --> 01:06:51,591
¡Un momento!

777
01:06:51,759 --> 01:06:54,511
¿Un partido por nada?
Hagámoslo interesante.

778
01:06:54,637 --> 01:06:56,889
Si gana Amadeo, nos devuelven el pueblo.

779
01:06:58,891 --> 01:07:01,227
¿Qué pasa? ¿Tienes miedo?

780
01:07:25,626 --> 01:07:27,128
¡Hola!

781
01:07:27,211 --> 01:07:29,130
¿Quieres jugar un partidito
en el estadio nuevo?

782
01:07:29,463 --> 01:07:32,173
- Bueno. ¿Contra quién?
- Los Absolutos.

783
01:07:35,594 --> 01:07:38,054
¿Eres capaz de demostrarme
lo bien que juegas

784
01:07:38,138 --> 01:07:39,139
al fútbol?

785
01:07:41,266 --> 01:07:45,645
Horribles. Muertos. Perros.
Se van a comer cinco.

786
01:07:46,647 --> 01:07:49,774
Hay que hacerle la psicológica
porque con la física nos aniquilan.

787
01:07:56,072 --> 01:07:57,074
¿Quieres...

788
01:07:57,158 --> 01:07:58,199
- Ju...
- Fút...?

789
01:08:00,535 --> 01:08:02,037
¿Aceptan entonces?

790
01:08:02,203 --> 01:08:04,456
- Claro.
- Pi.

791
01:08:04,665 --> 01:08:08,334
Odio. Odio. Odio.

792
01:08:21,599 --> 01:08:23,184
<b>GRACIAS
FUNDADOR.</b>

793
01:08:34,694 --> 01:08:35,779
Amadeo.

794
01:08:36,070 --> 01:08:37,989
Mira. Tengo un candidato.

795
01:08:39,866 --> 01:08:42,285
Laucha, dicen que eres
el más rápido del pueblo.

796
01:08:42,535 --> 01:08:44,496
- ¿Es verdad?
- ¿Me prestas la lapicera?

797
01:08:48,708 --> 01:08:49,709
Qué hij...

798
01:08:50,668 --> 01:08:53,839
Él no va a ningún lado.
Está bajo mi custodia.

799
01:08:54,506 --> 01:08:56,717
¿Y no le gustaría
custodiarlo en la cancha?

800
01:09:02,388 --> 01:09:05,226
Qué sorpresa, Amadeo.

801
01:09:05,725 --> 01:09:07,394
¿Necesitas un perdón de Dios?

802
01:09:07,602 --> 01:09:11,065
No, Padre, necesito un marcador de punta
y con un cura me conformo.

803
01:09:18,781 --> 01:09:23,035
No puedo volver al pueblo
hasta que Deportivo Desamparados

804
01:09:23,159 --> 01:09:25,037
no gane la Copa Libertadores.

805
01:09:25,287 --> 01:09:27,665
Promesas son promesas.

806
01:09:27,747 --> 01:09:29,082
No sabe lo que pasó.

807
01:09:29,250 --> 01:09:31,668
Los Absolutos compraron
Deportivo Desamparados.

808
01:09:31,836 --> 01:09:34,713
Demolieron la cancha
y pusieron un maxikiosco.

809
01:09:40,134 --> 01:09:42,847
¡No!

810
01:09:53,106 --> 01:09:56,861
Nos falta un jugador, y no hay más
hombres en el pueblo. ¿Alguna idea?

811
01:09:57,611 --> 01:09:59,612
¡Yo, yo! Yo tengo una idea.

812
01:09:59,780 --> 01:10:04,076
Gracias por participar en el equipo
pero ¿podría no afeitarse hasta el domingo?

813
01:10:21,010 --> 01:10:24,513
Tengo una duda.
No sé si paramos 4-4-2 o 4-3-3.

814
01:10:24,762 --> 01:10:27,516
El Beto en tu lugar, se pararía 11-0.

815
01:10:27,599 --> 01:10:31,311
Los 11 colgados del travesaño,
así no nos llenan la canasta.

816
01:10:43,990 --> 01:10:45,658
Amadeo.

817
01:10:45,784 --> 01:10:48,662
Nos van a matar.
Veinte, 30 goles nos van a meter.

818
01:10:48,746 --> 01:10:50,664
Qué exagerado.

819
01:10:51,497 --> 01:10:54,501
- Diez, 15 como mucho.
- Son estrellas.

820
01:10:54,667 --> 01:10:55,794
Nosotros somos espantosos.

821
01:10:55,960 --> 01:10:58,505
- Tú eres el mejor que conocí.
- Al metegol. ¿No lo ves?

822
01:10:58,588 --> 01:11:00,173
No somos jugadores de verdad.

823
01:11:00,632 --> 01:11:03,426
Tú, Beto, todos, y yo más que ninguno.
No valemos nada.

824
01:11:03,509 --> 01:11:06,180
Ellos son de verdad.
Nosotros somos de juguete.

825
01:11:26,158 --> 01:11:27,368
Ey, ¿qué pasa?

826
01:11:27,660 --> 01:11:28,702
Nada.

827
01:11:28,786 --> 01:11:29,827
¿Cómo nada? Estás llorando.

828
01:11:29,954 --> 01:11:31,204
No, nada que ver.

829
01:11:32,331 --> 01:11:34,833
Estaba investigando acá el tema

830
01:11:35,250 --> 01:11:37,836
del monocultivo. Todo pastito.

831
01:11:39,295 --> 01:11:42,091
Si no hubiese sido por mí,
todo esto no pasaba, Amadeo.

832
01:11:42,173 --> 01:11:43,174
¿Pasaba qué?

833
01:11:43,257 --> 01:11:46,177
Esto. Todo. El bar,
el pueblo, el desafío.

834
01:11:46,803 --> 01:11:47,888
¿Qué pasa con el desafío?

835
01:11:48,054 --> 01:11:50,557
¿Cómo qué pasa?
Que nos van a masacrar.

836
01:11:50,808 --> 01:11:53,935
Vamos a perderlo todo.
Nos van a meter mil goles.

837
01:12:01,734 --> 01:12:03,904
Ey, pero qué poca fe.

838
01:12:04,320 --> 01:12:07,240
¿No viste el equipo que armamos?
¿Nos viste entrenar?

839
01:12:09,743 --> 01:12:11,202
Con razón.

840
01:12:11,286 --> 01:12:12,997
No sabes lo que fueron estos días.

841
01:12:13,079 --> 01:12:14,623
Nos matamos entrenando.

842
01:12:14,747 --> 01:12:16,374
Pero ustedes son aficionados.

843
01:12:16,457 --> 01:12:19,211
Pero nos jugamos el pueblo.
Ellos no se juegan nada.

844
01:12:21,046 --> 01:12:22,047
Laurita,

845
01:12:23,966 --> 01:12:24,967
confía en mí.

846
01:12:35,769 --> 01:12:36,812
<i>Enciendan la torre.</i>

847
01:12:37,937 --> 01:12:39,439
<i>¡Enciende la torre!</i>

848
01:12:40,440 --> 01:12:42,400
<i>A ver, tú, ¿cómo te llamas?
Qué me importa.</i>

849
01:12:42,526 --> 01:12:45,446
<i>¡Enciéndela! No, no, no.
¡La otra torre!</i>

850
01:12:45,779 --> 01:12:48,031
<i>¡Enciéndela!</i>

851
01:12:48,281 --> 01:12:49,491
Nos vemos mañana.

852
01:13:08,134 --> 01:13:11,095
Nunca vi a nadie
con tanto dominio de la jugada.

853
01:13:11,763 --> 01:13:12,972
Estuve bien, ¿no?

854
01:13:13,056 --> 01:13:14,057
No, no hablaba de ti.

855
01:13:29,490 --> 01:13:34,953
<i>Bienvenidos al partido inaugural
del estadio más grande del mundo,</i>

856
01:13:35,579 --> 01:13:37,705
<i>el Universal Astro Gol.</i>

857
01:13:48,549 --> 01:13:50,594
<i>El poderosísimo Deportivo Absoluto...</i>

858
01:13:50,677 --> 01:13:53,346
Vamos, muchachos,
con la tecnología de punta.

859
01:13:53,429 --> 01:13:57,851
1.300 cámaras, 800 grúas, 200 satélites.

860
01:13:58,017 --> 01:14:00,395
Un escaloncito parece
que es mucho pedir.

861
01:14:00,812 --> 01:14:02,438
Hay que embromarse.
¿Tú cómo te llamas?

862
01:14:02,522 --> 01:14:03,731
- Juan José.
- Qué me importa.

863
01:14:03,815 --> 01:14:06,025
Presenta a los jugadores
que se impacienta el soberano.

864
01:14:06,442 --> 01:14:10,197
<i>El equipo Absoluto está patrocinado
por Imelda Diamonds, Mugbook,</i>

865
01:14:10,279 --> 01:14:13,117
<i>Smartsung, Amelia Benz,
Lefty Chic, Parrot's Shell,</i>

866
01:14:13,199 --> 01:14:17,579
<i>Lord Vaseline, Ma' Che Donald!,
ESSA, Cheaty-Cheaty-Bank-Bank,</i>

867
01:14:17,663 --> 01:14:21,040
<i>La Aguada Coffee Stores, Noentendo, Werner
Sisters, Bank of Atlantis, Grupo Preso,</i>

868
01:14:21,124 --> 01:14:23,918
<i>WHIRL POO, Indy Frunde D'Sheguen,
Le Scorbut Gourmet Food.</i>

869
01:14:24,001 --> 01:14:26,797
<i>Y el incomparable
Ezequiel Remacho el Grosso.</i>

870
01:14:27,213 --> 01:14:29,799
<i>El árbitro Cristóforo Bomberini.</i>

871
01:14:35,346 --> 01:14:37,056
<i>Armando Demóstenes Ferrero.</i>

872
01:14:37,141 --> 01:14:40,102
<i>El cura párroco José Leguizamón.</i>

873
01:14:40,686 --> 01:14:42,145
<i>Vicente "el Laucha" Navarro.</i>

874
01:14:42,646 --> 01:14:44,856
<i>En el arco, Carmiño Bienaventurado Loprete.</i>

875
01:14:45,983 --> 01:14:47,609
<i>Luis Kracorian "el Emo".</i>

876
01:14:49,528 --> 01:14:51,196
<i>Eusebio Daniel Quintana.</i>

877
01:14:52,865 --> 01:14:55,241
<i>Subcomisario Bautista Pisano.</i>

878
01:14:57,785 --> 01:15:01,122
<i>Claudio Alcides Pedro Juvenal
"Doble-eje" Rodríguez.</i>

879
01:15:03,749 --> 01:15:05,585
<i>Evaristo "el Roña" Cuevas.</i>

880
01:15:07,462 --> 01:15:08,963
<i>Hormona Domínguez.</i>

881
01:15:10,590 --> 01:15:12,216
<i>Y Amadeo González.</i>

882
01:15:13,260 --> 01:15:15,304
<b>LENCERÍA ELSA
EL SABOR DE LA VIDA</b>

883
01:15:25,606 --> 01:15:27,523
- ¿, Qué haces?
- Ni idea. Pero lo hacen todos.

884
01:15:27,608 --> 01:15:28,609
Parece que da suerte.

885
01:15:51,381 --> 01:15:52,716
<i>Y arranca el partido.</i>

886
01:15:52,798 --> 01:15:56,011
<i>"El Roña" Cuevas la pasa para Amadeo,
que retrocede para Ferrero.</i>

887
01:15:56,093 --> 01:16:00,140
<i>Ferrero a la derecha para Hormona
Domínguez, que no está prestando atención.</i>

888
01:16:00,515 --> 01:16:04,144
<i>Doble-eje le reclama, le pide,
le implora y, por fin, reacciona.</i>

889
01:16:04,310 --> 01:16:06,145
<i>- Al medio, y más atrás para Quintana.
- ¡</i> Hijo!

890
01:16:06,270 --> 01:16:07,940
<i>- ¡Aquí!
- El cura se muestra por izquierda.</i>

891
01:16:08,565 --> 01:16:09,900
- ¡Padre!
- ¡Tira el centro!

892
01:16:09,983 --> 01:16:11,902
- ¡Corta!
- ¡Tíralo!

893
01:16:11,984 --> 01:16:13,862
- Dos cortas y una larga.
- ¡Tíralo!

894
01:16:14,028 --> 01:16:15,822
<i>Pase en profundidad para González.</i>

895
01:16:21,827 --> 01:16:24,331
<i>Corta McAntony sin despeinarse.</i>

896
01:16:25,331 --> 01:16:27,333
<i>Pase profundo para Sampietro.</i>

897
01:16:27,416 --> 01:16:30,087
<i>Corre Assaidi de frente,
para Van der Luvin.</i>

898
01:16:30,253 --> 01:16:34,257
<i>De nuevo al medio para Ayrton, profundiza
para Assaidi, para la entrada de Bubaye.</i>

899
01:16:34,341 --> 01:16:37,261
<i>Dejan atrás al cura y a Kracorian.</i>

900
01:16:37,636 --> 01:16:38,678
<i>¡Pisa la pelota!</i>

901
01:16:40,180 --> 01:16:42,348
<i>Centro que se desvía del marcador.</i>

902
01:16:42,432 --> 01:16:46,436
¡La tengo, la tengo, la tengo!

903
01:16:49,648 --> 01:16:50,607
No la tengo.

904
01:16:50,691 --> 01:16:55,695
<i>¡Gol!</i>

905
01:16:59,366 --> 01:17:02,661
<i>¡Gol!</i>

906
01:17:02,744 --> 01:17:05,454
<i>El Grosso pone el partido 1-0</i>

907
01:17:05,539 --> 01:17:07,999
<i>antes del 1° minuto de juego.</i>

908
01:17:08,374 --> 01:17:13,046
¡Vamos, muchachos! ¡Vamos!
Que todavía faltan 89 minutos y medio.

909
01:17:15,382 --> 01:17:18,050
<i>Arranca Amadeo para Cueva,
Cueva para Ferrero.</i>

910
01:17:18,260 --> 01:17:20,887
<i>Ferrero para el Laucha,
que tiene el terreno libre.</i>

911
01:17:22,931 --> 01:17:24,056
<i>Corre el Laucha.</i>

912
01:17:24,348 --> 01:17:27,019
<i>Pero ¡un momento! ¡Inaudito!</i>

913
01:17:27,144 --> 01:17:29,478
<i>El Subcomisario derriba</i>

914
01:17:29,646 --> 01:17:31,856
<i>y deja servido el contraataque.</i>

915
01:18:02,094 --> 01:18:04,139
<i>Alto y fuerte saca Assaidi.</i>

916
01:18:04,388 --> 01:18:09,226
<i>Recibe Bubaye, que se lleva prendido
como una abrojo al Emo Kracorian.</i>

917
01:18:09,353 --> 01:18:11,520
<i>Festín del Deportivo Absoluto.</i>

918
01:18:11,605 --> 01:18:14,106
<i>El Grosso la baja con el taco.</i>

919
01:18:14,232 --> 01:18:18,445
<i>La muestra, la amasa, la saca,
la gira. Centro de rabona.</i>

920
01:18:18,611 --> 01:18:19,945
<i>Bolea de Bubaye.</i>

921
01:18:20,155 --> 01:18:23,742
<i>¡Travesaño! ¡Travesaño! ¡Por milagro!</i>

922
01:18:23,824 --> 01:18:27,662
¡La tengo, la tengo, la tengo!

923
01:18:27,745 --> 01:18:29,623
- ¡Lárgala! ¿Qué haces?
- Tiempo.

924
01:18:29,705 --> 01:18:32,250
- Pero ¡si vamos perdiendo!
- 1-0 nada más.

925
01:18:32,542 --> 01:18:34,585
- No me hacen caso.
- Muchachos...

926
01:18:34,668 --> 01:18:37,505
Toda la semana preparando
el partido, ¡y mira! ¡Amadeo!

927
01:18:38,090 --> 01:18:40,174
¡Acá, acá, Eusebio!

928
01:18:40,258 --> 01:18:42,468
<i>Eusebio la pone larga
buscándolo a Amadeo.</i>

929
01:18:42,636 --> 01:18:46,807
<i>El Grosso intercepta
ese pase lastimoso y avanza.</i>

930
01:18:46,972 --> 01:18:48,557
<i>Elimina la marca de Ferrero.</i>

931
01:18:48,641 --> 01:18:51,686
<i>Levanta maravilloso ante los marcadores.</i>

932
01:18:56,233 --> 01:18:59,152
¡La hora, referee!

933
01:19:01,987 --> 01:19:06,575
<i>¡Gol del Grosso!</i>

934
01:19:06,660 --> 01:19:10,704
<i>¡Por favor! ¡El error del arquero!</i>

935
01:19:11,164 --> 01:19:13,834
¡Gol!

936
01:19:26,513 --> 01:19:28,223
No, esto es muy fácil.

937
01:19:28,305 --> 01:19:30,100
Es una masacre este partido.

938
01:19:30,183 --> 01:19:31,559
- No tiene emoción.
- Aburridísimo.

939
01:19:31,642 --> 01:19:32,601
¿Qué haces?

940
01:19:32,686 --> 01:19:33,979
¿Cómo qué hago? Los destruyo.

941
01:19:34,062 --> 01:19:35,689
No los destruyas tan fácil.

942
01:19:35,981 --> 01:19:37,064
No tiene suspenso.

943
01:19:37,148 --> 01:19:39,442
Y a mí qué me importa.
Los voy a bombardear a goles.

944
01:19:39,526 --> 01:19:41,862
Tienes todo el 2° tiempo para eso.

945
01:19:42,027 --> 01:19:44,029
Bailen un rato. Diviértanse.

946
01:19:44,321 --> 01:19:45,740
No te olvides que, después de todo,

947
01:19:46,992 --> 01:19:48,368
esto es un negocio.

948
01:21:09,074 --> 01:21:10,408
¡Pecado, animal!

949
01:21:10,616 --> 01:21:11,618
Ni lo toqué. Fue la pelota.

950
01:21:11,867 --> 01:21:13,410
Doble-eje, ¿estás bien?

951
01:21:15,788 --> 01:21:17,290
El Beto no conoce esta situación.

952
01:21:17,832 --> 01:21:20,584
El Beto conoce el triunfo,
la gloria, el aplauso.

953
01:21:20,960 --> 01:21:22,211
Para esto no tiene palabras.

954
01:21:22,586 --> 01:21:24,297
Yo también me quedé sin aforismos.

955
01:21:24,797 --> 01:21:26,882
¿Cómo se dice
cuando se está dispuesto a todo?

956
01:21:26,967 --> 01:21:29,426
¿Cómo se dice
cuando las reglas no importan?

957
01:21:29,886 --> 01:21:35,015
Cuando lo que importa es la amistad,
el terruño, la defensa de nosotros.

958
01:21:35,100 --> 01:21:36,726
Y el yo. No te olvides del yo.

959
01:21:37,018 --> 01:21:40,187
¿Cómo se dice cuando uno
sabe que hay una sola opción?

960
01:21:40,479 --> 01:21:41,814
Ganar.

961
01:21:41,898 --> 01:21:43,107
¿Cómo se dice?

962
01:21:43,650 --> 01:21:44,818
Se dice:

963
01:21:45,359 --> 01:21:47,487
¡Pasión!

964
01:21:47,862 --> 01:21:50,322
¡Muchachos! ¡Nos llaman!

965
01:21:57,289 --> 01:21:58,290
¡Sigan!

966
01:22:01,126 --> 01:22:02,251
<i>Avanza Bubaye.</i>

967
01:22:02,502 --> 01:22:05,380
<i>Una verdadera pesadilla
para el medio campo local.</i>

968
01:22:05,630 --> 01:22:07,299
<i>Bubaye con pelota dominada.</i>

969
01:22:07,423 --> 01:22:09,466
<i>Supera la estirada del Padre Leguizamón.</i>

970
01:22:09,676 --> 01:22:12,428
<i>¡Peligro de gol!</i>

971
01:22:27,193 --> 01:22:30,904
<i>Se derrumba inexplicablemente Bubaye.</i>

972
01:22:31,196 --> 01:22:32,906
<i>Mantengan la calma. Está todo bien.</i>

973
01:22:33,866 --> 01:22:35,451
Se acabó el juego.

974
01:22:35,826 --> 01:22:37,329
Empezó la guerra.

975
01:22:38,370 --> 01:22:40,498
<i>Nuevo avance del Deportivo Absoluto.</i>

976
01:22:40,664 --> 01:22:41,957
<i>Túnel del Emo.</i>

977
01:22:42,041 --> 01:22:43,042
¡Vamos!

978
01:22:43,126 --> 01:22:45,586
<i>Recibe McAntony,
que la pasa para el Grosso.</i>

979
01:22:45,670 --> 01:22:48,130
<i>¡Agárrense! Avanzan con pelota dominada.</i>

980
01:22:48,213 --> 01:22:50,592
<i>Agárrense. Prepara
el disparo. ¡Agárrense!</i>

981
01:22:50,675 --> 01:22:54,554
<i>Esto va a ser un fusilamiento,
una ejecución, una masacre.</i>

982
01:22:54,637 --> 01:22:57,766
<i>El Grosso prepara el disparo.
La defensa no va a llegar al cruce.</i>

983
01:22:57,849 --> 01:23:00,809
<i>No hay modo de que lo detengan.</i>

984
01:23:00,893 --> 01:23:04,480
<i>¡Saca un derechazo impresionante!</i>

985
01:23:06,815 --> 01:23:09,652
<i>¡Gol de Carmiño!</i>

986
01:23:09,735 --> 01:23:12,447
<i>¡En una tirada monumental!</i>

987
01:23:12,739 --> 01:23:15,659
<i>¡Se hizo mimbre del aire de la noche!</i>

988
01:23:15,742 --> 01:23:16,743
- ¡Inútiles!
- ¡Vamos!

989
01:23:18,912 --> 01:23:20,580
<i>El equipo local sale por derecha</i>

990
01:23:20,663 --> 01:23:24,542
<i>en un nuevo intento de cruzar
por 2° vez el medio campo.</i>

991
01:23:26,503 --> 01:23:28,755
<i>¡Doble-eje le pega!</i>

992
01:23:29,254 --> 01:23:31,257
<i>¡Pone el balón en órbita!</i>

993
01:23:38,889 --> 01:23:40,307
¡Mira, Loco!

994
01:23:41,351 --> 01:23:45,437
¿Quién hubiera dicho lo alto que llegamos?

995
01:23:48,357 --> 01:23:52,779
Yo no puedo volver al metegol, Capi.

996
01:23:58,242 --> 01:24:00,452
- Bueno, ¿vamos?
- Y bueno.

997
01:24:00,870 --> 01:24:02,413
<i>Baja el balón, y sigue la acción.</i>

998
01:24:02,580 --> 01:24:04,331
<i>Assaidi se prepara para enfrentarlo.</i>

999
01:24:04,582 --> 01:24:05,582
<i>Pero ¿qué pasó?</i>

1000
01:24:09,586 --> 01:24:10,587
¡Levántate!

1001
01:24:11,130 --> 01:24:12,257
Vuelve al juego, cobarde.

1002
01:24:12,966 --> 01:24:14,800
Ni se le ocurra cobrar nada. Siga.

1003
01:24:15,175 --> 01:24:18,053
Ustedes están aquí gracias a mí.
No se olviden nunca de eso.

1004
01:24:18,138 --> 01:24:20,597
<i>¡Atención! Roba la pelota
el Laucha Navarro.</i>

1005
01:24:20,681 --> 01:24:24,601
<i>La pone para Cuevas.
Mendiguri sale al cruce y domina.</i>

1006
01:24:25,811 --> 01:24:28,397
<i>Mendiguri comete un error
propio de principiante.</i>

1007
01:24:28,606 --> 01:24:30,733
<i>Navarro amaga. Centro para el Emo.</i>

1008
01:24:32,025 --> 01:24:34,611
<i>¡Foul! ¡Foul del Grosso!</i>

1009
01:24:34,695 --> 01:24:38,574
<i>Por primera vez, el combinado local
había conseguido acercarse.</i>

1010
01:24:39,783 --> 01:24:41,619
¿Qué? ¿Ni amarilla le vas a poner?

1011
01:24:41,703 --> 01:24:42,912
¡Eso fue para llevarlo preso!

1012
01:24:42,996 --> 01:24:44,581
- Ni amarilla.
- ¡Amadeo!

1013
01:25:07,395 --> 01:25:08,520
<i>Patea Amadeo.</i>

1014
01:25:09,188 --> 01:25:11,440
<i>La pelota sobrevuela la barrera.</i>

1015
01:25:12,441 --> 01:25:16,653
<i>Se dirige a la posición del arquero.
Pelota fácil para Said.</i>

1016
01:25:17,155 --> 01:25:20,199
<i>¡Gol! ¡Gol! ¡Gol! ¡Increíble!</i>

1017
01:25:20,366 --> 01:25:23,786
¡Si, sí, gol!

1018
01:25:23,953 --> 01:25:28,373
<i>¡Gol del pueblo!</i>

1019
01:25:28,541 --> 01:25:31,877
<i>Amadeo González de un tiro libre.</i>

1020
01:25:34,546 --> 01:25:39,969
<i>¡Una equivocación
incomprensible del arquero!</i>

1021
01:25:42,096 --> 01:25:43,388
¿Estás bien, Cordobés?

1022
01:25:43,473 --> 01:25:45,809
El horror, hermano. El horror.

1023
01:25:46,892 --> 01:25:48,268
No cantemos victoria.

1024
01:25:48,686 --> 01:25:50,187
Esto recién comienza.

1025
01:25:51,231 --> 01:25:52,356
¡Vamos, inútiles!

1026
01:25:52,565 --> 01:25:53,649
<i>Pone en juego el Grosso.</i>

1027
01:25:53,732 --> 01:25:56,569
- ¿Qué <i>haces?
- Es inteligencia con Assaidi.</i>

1028
01:25:57,195 --> 01:25:58,446
<i>Toma el balón Eusebio.</i>

1029
01:25:59,405 --> 01:26:00,740
<i>Lo persigue Assaidi.</i>

1030
01:26:01,407 --> 01:26:02,574
<i>Eusebio la adelanta</i>

1031
01:26:03,826 --> 01:26:05,245
<i>y elude a McAntony.</i>

1032
01:26:06,078 --> 01:26:08,664
<i>Pisa Ayrton. Recibe el Roña.</i>

1033
01:26:08,832 --> 01:26:11,667
<i>Lo marca Dubigny.
Aparece de la nada el Laucha.</i>

1034
01:26:11,751 --> 01:26:13,127
No puede escapar ese enclenque.

1035
01:26:14,628 --> 01:26:16,923
<i>El Laucha para Amadeo.
¡Hay peligro!</i>

1036
01:26:17,089 --> 01:26:20,593
<i>Planchazo abajo por parte de Mendiguri.</i>

1037
01:26:21,677 --> 01:26:22,678
Amadeo.

1038
01:26:22,761 --> 01:26:23,720
¿Qué haces acá?

1039
01:26:23,805 --> 01:26:25,181
Patéalo tranquilo, Amadeo.

1040
01:26:25,597 --> 01:26:26,598
Nosotros nos encargamos.

1041
01:26:26,808 --> 01:26:28,393
Los Malparitti tienen
un alambre de púa que da miedo.

1042
01:26:28,768 --> 01:26:29,810
¡No!

1043
01:26:29,893 --> 01:26:31,604
No quiero zancadillas,
ni trampas. Nada.

1044
01:26:31,812 --> 01:26:33,857
¿Estás loco? ¿No ves
que van a perder el pueblo?

1045
01:26:33,940 --> 01:26:35,315
Les vamos a ganar. Y bien.

1046
01:26:35,525 --> 01:26:37,902
Lo vas a perder todo.
El pueblo, Laura.

1047
01:26:37,985 --> 01:26:39,027
¡Les vamos a ganar!

1048
01:26:39,112 --> 01:26:40,363
¿Con qué equipo les vas a ganar?

1049
01:26:40,446 --> 01:26:41,447
Con este.

1050
01:26:54,502 --> 01:26:56,045
¡Toma! ¡Ven! ¡Acá!

1051
01:27:20,486 --> 01:27:22,822
¡Muchachos! ¡Retirada!

1052
01:27:47,012 --> 01:27:49,724
<i>La pasa Hormona.
Pared perfecta con Armando.</i>

1053
01:27:49,848 --> 01:27:51,183
<i>Recibe el Laucha.</i>

1054
01:27:51,434 --> 01:27:54,312
<i>Pase para el Subcomisario,
que la devuelve al Laucha.</i>

1055
01:27:54,395 --> 01:27:56,940
<i>¡Centro arrasante! Entra el Roña.</i>

1056
01:27:57,022 --> 01:27:59,901
<i>¡Selva de piernas en el punto final!</i>

1057
01:28:03,696 --> 01:28:07,908
<i>¡Gol!</i>

1058
01:28:07,992 --> 01:28:09,117
¡Gol!

1059
01:28:09,201 --> 01:28:11,119
<i>¡Gol del pueblo!</i>

1060
01:28:11,204 --> 01:28:13,747
<i>El equipo local iguala el marcador</i>

1061
01:28:13,831 --> 01:28:18,251
<i>con una palomita increíble
del Emo Kracorian.</i>

1062
01:28:18,502 --> 01:28:19,963
<i>¡Emotivo!</i>

1063
01:28:20,380 --> 01:28:21,838
<i>¡Emocionante!</i>

1064
01:28:38,314 --> 01:28:39,982
- ¿Cuánto falta?
- Faltan 7.

1065
01:28:50,450 --> 01:28:51,869
- ¿Cuánto falta?
- Siete.

1066
01:28:56,541 --> 01:28:58,208
¿Qué pasó?
Que no vi. ¿Cuánto falta?

1067
01:28:58,333 --> 01:29:00,585
Siete faltan. ¡Siete! ¡Déjame!

1068
01:29:16,602 --> 01:29:19,022
<i>Encara el combinado local para ganarlo.</i>

1069
01:29:19,230 --> 01:29:23,860
<i>¡Atención! Carmiño y defensores
abandonan su campo y van a buscar.</i>

1070
01:29:23,942 --> 01:29:26,738
<i>¡El pueblo con la heroica, señores!</i>

1071
01:29:27,195 --> 01:29:28,698
<i>Otra vez para Amadeo.</i>

1072
01:29:28,822 --> 01:29:30,824
<i>Otra vez el Laucha por derecha.</i>

1073
01:29:30,950 --> 01:29:32,660
<i>Cómo la pasa este equipo.</i>

1074
01:29:32,784 --> 01:29:35,454
<i>El Laucha por dentro gana
en velocidad al Subcomisario.</i>

1075
01:29:35,538 --> 01:29:37,956
<i>¡Peligro de gol!
¡Centro y gol! ¡Centro y gol!</i>

1076
01:29:38,040 --> 01:29:40,000
<i>¡Bolea de Amadeo al ángulo!</i>

1077
01:29:48,675 --> 01:29:52,764
<i>¡Travesaño! ¡Travesaño!</i>

1078
01:29:52,847 --> 01:29:55,599
<i>¡Era el gol de la victoria!</i>

1079
01:29:57,685 --> 01:30:01,314
<i>Patada criminal del Grosso
sobre la humanidad de Amadeo,</i>

1080
01:30:01,396 --> 01:30:04,859
<i>que el árbitro no advierte.
Era penal. ¡Era penal!</i>

1081
01:30:04,983 --> 01:30:07,569
<i>Pero el árbitro dice: "Siga, siga".</i>

1082
01:30:28,465 --> 01:30:31,301
<i>Amadeo intentando torcer el destino.</i>

1083
01:30:31,384 --> 01:30:34,097
<i>El público no puede
creer un final semejante.</i>

1084
01:30:34,180 --> 01:30:37,599
<i>Entra al área, y Amadeo
no lo va a poder parar.</i>

1085
01:30:37,933 --> 01:30:39,727
<i>No lo va a poder parar.</i>

1086
01:30:39,977 --> 01:30:42,437
<i>Grosso, gol. Grosso, gol.</i>

1087
01:31:16,722 --> 01:31:19,850
Tranquilo, Capi, escucha lo que pasa.

1088
01:31:20,225 --> 01:31:22,395
¿Qué quieres que escuche?
Si no se oye nada.

1089
01:31:22,687 --> 01:31:25,981
Justamente, Capi, justamente.

1090
01:31:35,408 --> 01:31:37,243
¡Gané! ¡Gané!

1091
01:31:37,492 --> 01:31:39,245
¡Gol! ¡Gol!

1092
01:31:39,537 --> 01:31:42,581
¡Gané! ¡Gané!

1093
01:31:42,914 --> 01:31:45,126
¡Gané! ¡Gol! ¡Gol!

1094
01:31:45,208 --> 01:31:47,086
- ¡Amadeo, Amadeo!
- ¡Gané, gané!

1095
01:31:47,878 --> 01:31:50,256
¡Amadeo! Amadeo.

1096
01:31:52,216 --> 01:31:53,217
Perdimos.

1097
01:31:56,095 --> 01:31:58,555
No importa, Amadeo. No importa.

1098
01:32:38,595 --> 01:32:39,596
¿A quién aplauden?

1099
01:32:39,971 --> 01:32:42,391
¿A quién aplauden?
A mí me tienen que aplaudir.

1100
01:32:42,849 --> 01:32:44,851
¿No ven que gané? ¡Gané!

1101
01:32:45,477 --> 01:32:48,564
Lo siento. El público
ahora quiere otra cosa.

1102
01:32:49,148 --> 01:32:52,025
¡Imbécil! ¡No están gritando
mi nombre! ¿Para qué te pago?

1103
01:32:52,443 --> 01:32:55,363
No me pagas más. Renuncio.

1104
01:32:55,528 --> 01:32:57,949
¿Qué? Pero tú no eres nada sin mí.

1105
01:32:58,156 --> 01:33:01,159
Yo soy el crack. Yo soy la estrella.

1106
01:33:01,493 --> 01:33:02,828
¡Yo soy el ídolo!

1107
01:33:03,496 --> 01:33:05,288
Las estrellas se apagan.

1108
01:33:06,165 --> 01:33:07,290
Los ídolos caen.

1109
01:33:08,042 --> 01:33:10,336
Los cracks envejecen.

1110
01:33:11,795 --> 01:33:15,591
Los managers son eternos.

1111
01:33:46,037 --> 01:33:48,373
Te daría la camiseta,
pero la tengo pintada.

1112
01:33:48,541 --> 01:33:51,377
Te quiero, Bor... ¡Granate!

1113
01:33:52,210 --> 01:33:53,545
¡La amistad!

1114
01:33:53,629 --> 01:33:57,090
<i>¡Qué lindo! ¡Que sorprendente es el fútbol!</i>

1115
01:33:57,216 --> 01:34:00,927
<i>No me pregunten cómo.
No me pregunten por qué.</i>

1116
01:34:01,011 --> 01:34:05,057
<i>Pero el combinado local
consiguió meterse en el partido,</i>

1117
01:34:05,307 --> 01:34:07,892
<i>meterse y discutirle de igual a igual.</i>

1118
01:34:18,738 --> 01:34:19,739
¿Y qué pasó?

1119
01:34:19,821 --> 01:34:21,615
Y los habitantes prefirieron fundar

1120
01:34:21,699 --> 01:34:24,285
un pueblo nuevo antes
que vivir en el del Grosso.

1121
01:34:24,367 --> 01:34:25,785
¿Y qué pasó con Amadeo?

1122
01:34:26,077 --> 01:34:27,830
Él solo quería ser el ídolo de Laurita.

1123
01:34:27,913 --> 01:34:30,040
Así que se casaron y tuvieron un hijo.

1124
01:34:30,999 --> 01:34:32,542
Un hijo hermoso.

1125
01:34:32,625 --> 01:34:34,003
No te creo nada.

1126
01:34:34,086 --> 01:34:36,838
Jugadores de metegol.
¿Quién va a creer eso?

1127
01:34:37,130 --> 01:34:41,218
Yo te conté la historia real.
Si tú quieres creer o no, cosa tuya.

1128
01:34:42,219 --> 01:34:44,805
¿En serio existen esos jugadores?
¿Están vivos?

1129
01:34:44,888 --> 01:34:46,514
Papá, ¿los puedo ver?

1130
01:34:47,557 --> 01:34:48,850
Creer para ver.

1131
01:35:15,628 --> 01:35:18,047
Yo te marqué. Es un tatuaje que tienes tú.

1132
01:35:18,129 --> 01:35:19,632
- ¿, Qué tatuaje?
- Un tatuaje.

1133
01:35:19,714 --> 01:35:21,049
Cómo me voy a hacer un tatuaje.

1134
01:35:21,132 --> 01:35:22,885
- Déjame patear. Tiro libre.
- ¡Tiro libre!

1135
01:35:23,260 --> 01:35:24,470
Pareces una bailarina.

1136
01:35:24,553 --> 01:35:25,678
Quince metros, Amadeo.

1137
01:35:25,763 --> 01:35:28,140
- Amadeo, cóbrale.
- Tiene un tatuaje, Amadeo.

1138
01:35:37,900 --> 01:35:40,610
Ahora sí, hijo. Ven.

1139
01:35:53,499 --> 01:35:56,752
Ganan los Granates 2-1, pero se puede
dar vuelta en cualquier momento.

1140
01:35:56,835 --> 01:35:58,337
Tú sabes cómo es el fútbol.

1141
01:35:58,671 --> 01:36:00,088
Puede pasar cualquier cosa.

1142
01:36:01,298 --> 01:36:04,342
Vamos, vamos. A jugar, a jugar.
Arriba, vamos.

1143
01:36:13,269 --> 01:36:15,770
<b>GRACIAS
FUNDADORES</b>

